<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8"> 
    
    <title>10. Rule number 3 &mdash; Learn Javascript with Reeborg</title>
    
    <link rel="stylesheet" href="_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Learn Javascript with Reeborg" href="index.html" />
    <link rel="next" title="11. Turn around" href="turn_around.html" />
    <link rel="prev" title="9. Newspaper delivery" href="newspaper1.html" /> 
  
  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>
  
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="turn_around.html" title="11. Turn around"
             accesskey="N">next</a></li>
        <li class="right" >
             <a href="newspaper1.html" title="9. Newspaper delivery"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Learn Javascript with Reeborg</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
              <h3>Table Of Contents</h3>
              <ul>
<li><a class="reference internal" href="#">10. Rule number 3</a><ul>
<li><a class="reference internal" href="#three-lefts-can-make-a-right">10.1. Three lefts can make a right</a></li>
<li><a class="reference internal" href="#defining-functions">10.2. Defining functions</a></li>
<li><a class="reference internal" href="#how-to-think-about-function">10.3. How to think about <tt class="docutils literal"><span class="pre">function</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="newspaper1.html"
                        title="previous chapter">9. Newspaper delivery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="turn_around.html"
                        title="next chapter">11. Turn around</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rule3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rule-number-3">
<h1>10. Rule number 3<a class="headerlink" href="#rule-number-3" title="Permalink to this headline">¶</a></h1>
<p>By now, you should be ready to learn about the third rule for writing
computer programs efficiently.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<dl class="last docutils">
<dt><strong>Rule # 3</strong></dt>
<dd>When writing computer programs, do not repeat yourself.
I repeat: <strong>do not repeat yourself!</strong></dd>
</dl>
</div>
<div class="section" id="three-lefts-can-make-a-right">
<h2>10.1. Three lefts can make a right<a class="headerlink" href="#three-lefts-can-make-a-right" title="Permalink to this headline">¶</a></h2>
<p>Since you have written quite a few programs by now (you have done the
exercises, didn&#8217;t you?), you must have realized that having Reeborg make
three left turns in a row gives the same final result as if he were to
make a single right turn. You are probably starting to find it quite
tedious to have to write three <tt class="docutils literal"><span class="pre">turn_left();</span></tt> instructions each time
you want to have Reeborg turn right. Wouldn&#8217;t it be nicer if you could
simply write <tt class="docutils literal"><span class="pre">turn_right();</span></tt>?</p>
<p>By the end of this lesson, you will be able to do just that.</p>
</div>
<div class="section" id="defining-functions">
<h2>10.2. Defining functions<a class="headerlink" href="#defining-functions" title="Permalink to this headline">¶</a></h2>
<p>What we have called <em>instructions</em> or <em>commands</em> so far are examples of
Javascript <strong>functions</strong>. So, <tt class="docutils literal"><span class="pre">turn_left()</span></tt> is a function and so is
<tt class="docutils literal"><span class="pre">move()</span></tt>. We can define a new Javascript function as follows:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">some_well_chosen_name</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// some lines of code ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">function</span></tt> is our second Javascript <strong>keyword</strong>.
Notice how the, curly braces <tt class="docutils literal"><span class="pre">{</span> <span class="pre">}</span></tt> surround what
is known as a <em>block of code</em> and constitutes the <em>body</em> of the
function. It is customary to <em>indent</em> such blocks of code to make it
easier to identify the function body, rather than simply relying on
spotting the curly braces.</p>
<p>Let&#8217;s write our first Javascript function:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">turn_right</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">turn_left</span><span class="p">();</span>
    <span class="nx">turn_left</span><span class="p">();</span>
    <span class="nx">turn_left</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That&#8217;s it! You will now be able to avoid having to write three
<tt class="docutils literal"><span class="pre">turn_left()</span></tt> functions in a row to simulate a right turn!</p>
<div class="topic">
<p class="topic-title first">Try it!</p>
<p>Define the <tt class="docutils literal"><span class="pre">turn_right()</span></tt> function in a program and try to use it,
perhaps using the world Alone. If you don&#8217;t know what to try, just have
Reeborg go around a square by alternating <tt class="docutils literal"><span class="pre">turn_right()</span></tt> and
<tt class="docutils literal"><span class="pre">move()</span></tt> <strong>functions</strong> four times in a row.</p>
</div>
</div>
<div class="section" id="how-to-think-about-function">
<h2>10.3. How to think about <tt class="docutils literal"><span class="pre">function</span></tt><a class="headerlink" href="#how-to-think-about-function" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please note that this simplified explanation does not take into account what is known
as <em>variable scope</em> which is something that we will cover later.</p>
</div>
<p>You have just seen how to define a function in Javascript. Chances are,
you understood right away how to think about them but, just in case,
here&#8217;s a more detailed explanation which will help you to not only
understand how functions work, but also other Javascript construct that
involve blocks of code.</p>
<p>Suppose we have the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">turn_right</span> <span class="p">()</span> <span class="p">{</span>  <span class="c1">// begin of code block</span>
    <span class="nx">turn_left</span><span class="p">();</span>
    <span class="nx">turn_left</span><span class="p">();</span>
    <span class="nx">turn_left</span><span class="p">();</span>
<span class="p">}</span>  <span class="c1">// end of code block</span>

<span class="nx">move</span><span class="p">();</span>
<span class="nx">turn_right</span><span class="p">();</span>
<span class="nx">move</span><span class="p">();</span>
</pre></div>
</div>
<p>This is equivalent to the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// define a function</span>
<span class="kd">function</span> <span class="nx">turn_right</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">turn_left</span><span class="p">();</span>
    <span class="nx">turn_left</span><span class="p">();</span>
    <span class="nx">turn_left</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">move</span><span class="p">();</span>
<span class="c1">// begin of code block inside turn_right()</span>
<span class="nx">turn_left</span><span class="p">();</span>
<span class="nx">turn_left</span><span class="p">();</span>
<span class="nx">turn_left</span><span class="p">();</span>
<span class="c1">// end of code block</span>
<span class="nx">move</span><span class="p">();</span>
</pre></div>
</div>
<p>In other words, <tt class="docutils literal"><span class="pre">function</span></tt> defines a name that we can use as a synonym
for all the code that appears inside the code block, and whenever we see
the synonym being <strong>called</strong> [that is, the name appears followed by
<tt class="docutils literal"><span class="pre">()</span></tt>], we can think of it as being equivalent to inserting the code
block <em>as is</em> at that location.</p>
<div class="topic">
<p class="topic-title first">Try this!</p>
<p>See if you can simplify your program for the newspaper delivery
and making it easier to read and understand
by using a <tt class="docutils literal"><span class="pre">turn_right()</span></tt> function.  Once you have done so, perhaps
you can think of other ways in which you can simplify your program by
defining other functions.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="turn_around.html" title="11. Turn around"
             >next</a></li>
        <li class="right" >
             <a href="newspaper1.html" title="9. Newspaper delivery"
             >previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Learn Javascript with Reeborg</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>