Welcome to Reeborg's World's documentation!
===========================================

.. figure:: ../images/reeborg_judkis.jpg
   :figwidth: 35%
   :align: right

   This is a model of Reeborg made by a student in New Jersey (USA) who
   learned Python with RUR-PLE, an older version of Reeborg's World
   that has been available as a desktop program since 2004.

   *Photo courtesy of A. Judkis.*


Reeborg's World is strongly inspired by Richard Pattis's
`Karel the robot`_.
It supports three programming languages (Python, Javascript and CoffeeScript).
However, the focus of this documentation is on Python which is my
favourite programming language and, I believe,
the ideal one to use for teaching programming concepts.


.. _Karel the robot: http://www.amazon.ca/Karel-Robot-Gentle-Introduction-Programming/dp/0471089281/ref=sr_1_6?s=books&ie=UTF8&qid=1440177128&sr=1-6

Reeborg's World is **free**: *free* to use, *free* to copy (and put on a school's
website), and does not require any registration or login.
Unlike some other existing code learning website, it does not force
learners to follow a pre-defined path; educators are *free* to create their
own learning material and make use of Reeborg's World.

Task Driven Learning
--------------------

Reeborg's World is designed for *Task Driven Learning*: students are given
tasks that Reeborg has to complete, and they must write programs instructing
Reeborg how to do so.


Tasks include having Reeborg move objects, build walls, or go to a
particular location.  Objects in Reeborg's World are colourful; the
places they be must moved to by Reeborg are indicated by having a
picture of the object in shades of grey.

|simple_task|

.. |simple_task| image:: ../images/simple_task.gif

.. toctree::
   :maxdepth: 3
   :numbered:

   who
   tour
   students
   educators
   commands
   objects
   python1
   python2
   library
   exception
   advanced
   oop
   sokoban
   worlds
   howto
   contributed
   translators
   artists
   developers
   weakness
   comparison
   canvas
   mazes