<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>4. Information for developers &mdash; Learn Python with Reeborg</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Learn Python with Reeborg" href="../index.html" />
    <link rel="up" title="Contribute!" href="index.html" />
    <link rel="next" title="5. Idées à explorer" href="future_ideas.html" />
    <link rel="prev" title="3. Information for artists" href="artists.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="future_ideas.html" title="5. Idées à explorer"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="artists.html" title="3. Information for artists"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">Learn Python with Reeborg</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">Contribute!</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="artists.html"
                        title="previous chapter">3. Information for artists</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="future_ideas.html"
                        title="next chapter">5. Idées à explorer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/contribute/developers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h4><a href="../../fr/contribute/developers.html">Version française</a></h4>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
      <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document is in the middle of a major revision.
Some sections might be missing text, or have French text
as placeholder.</p>
</div>
          <div class="body">
            
  <div class="section" id="information-for-developers">
<h1>4. Information for developers<a class="headerlink" href="#information-for-developers" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">There are no unit tests</p>
<p>I know, I know ...</p>
<p>In the meantime, you can select &#8220;Additional menu&#8221; and look
at the various choices.  When this document was last updated,
there were two functional tests for Python and one for Javascript for
the English version of the site (and one each for the French version).</p>
</div>
<p>Reeborg&#8217;s World code is on Github
<a class="reference external" href="https://github.com/aroberge/reeborg">https://github.com/aroberge/reeborg</a></p>
<p>Currently, there are two English versions: a development version, and an
older &#8220;stable&#8221; version; the French version exists only as an adaptation
of the development version.  I will focus here on describing how to
find the relevant files to work on the English development version.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before you do any serious work on it,
you might want to get in touch with me to make sure that the information
given here is really up to date.</p>
</div>
<p>The main html file is <a class="reference external" href="https://github.com/aroberge/reeborg/blob/master/world_dev.html">https://github.com/aroberge/reeborg/blob/master/world_dev.html</a></p>
<p>By commenting/uncommenting some lines, you can change it so that it can work
without any Internet access, using local version of files instead of CDN ones.
If you look at the source, it
should be obvious which ones need to be changed; four global string replacements
(probably only 2 if you use some regex-based string replacement assuming your
editor supports it)
are all that is needed to switch from one mode to another.</p>
<p>The main Javascript files are in <a class="reference external" href="https://github.com/aroberge/reeborg/tree/master/src/js">https://github.com/aroberge/reeborg/tree/master/src/js</a>
The code is split up in various files, which are then concanetated into a single
one (<a class="reference external" href="https://github.com/aroberge/reeborg/blob/master/src/js/reeborg_dev.js">https://github.com/aroberge/reeborg/blob/master/src/js/reeborg_dev.js</a>) which
is the one loaded by the html file.  This concatenation is done using
a Windows batch file (combine_js.bat).  I have not found the need
to write a cross-platform solution (using a Python script) to do this.</p>
<p>Note that no minification is done.  My original motivation was to make
it easier to explore the code.  For example, in Reeborg&#8217;s World,
select <strong>Javascript</strong> as a
programming language and run the following program:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">view_source</span><span class="p">(</span><span class="n">RUR</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">turn_left</span><span class="p">)</span>
</pre></div>
</div>
<p>You will see the code of that function extracted from the source and
inserted into a CodeMirror instance with formatting intact.
If you attempt to do the same from Python, you will see some Javascript
code translated by Brython ... which will be less than useful.</p>
<p>Human-language specific Javascript files are found in
<a class="reference external" href="https://github.com/aroberge/reeborg/tree/master/src/lang">https://github.com/aroberge/reeborg/tree/master/src/lang</a></p>
<p>Some Python files that are required are found deep in a subdirectory
of the Brython distribution
<a class="reference external" href="https://github.com/aroberge/reeborg/tree/master/src/libraries/brython/Lib/site-packages">https://github.com/aroberge/reeborg/tree/master/src/libraries/brython/Lib/site-packages</a></p>
<p>Using the javascript console in the browser, if you work with Python
and define:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">RUR</span><span class="o">.</span><span class="n">__debug</span> <span class="o">=</span> <span class="n">any_value</span>   <span class="c"># I suggest to use false</span>
</pre></div>
</div>
<p>the modified version of the user&#8217;s program, including the highlighting
information will be printed to the console; this could be helpful
if errors occur when highlighting is turned on, but not if it is turned off.</p>
<p>If <code class="docutils literal"><span class="pre">RUR.__debug</span></code> is set to any &#8220;true&#8221; value, additional information
is printed to the Javascript console.  I use this occasionnally if I want
to roughly &#8220;trace&#8221; a program&#8217;s execution, to help find an error.</p>
<p>The information given above is probably enough to get you started.
Please feel free to contact me if you have any questions.</p>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="future_ideas.html" title="5. Idées à explorer"
             >next</a> |</li>
        <li class="right" >
             <a href="artists.html" title="3. Information for artists"
             >previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">Learn Python with Reeborg</a></li>
          <li> &raquo;<a href="index.html" >Contribute!</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>