<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8"> 
    
    <title>15. Rule #6 - again &mdash; Breakout: making a game with Python</title>
    
    <link rel="stylesheet" href="_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Breakout: making a game with Python" href="index.html" />
    <link rel="next" title="16. Multiple bricks" href="bricks.html" />
    <link rel="prev" title="14. Rule # 6" href="rule6.html" /> 
  
  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>
  
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="bricks.html" title="16. Multiple bricks"
             accesskey="N">next</a></li>
        <li class="right" >
             <a href="rule6.html" title="14. Rule # 6"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Breakout: making a game with Python</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rule6.html"
                        title="previous chapter">14. Rule # 6</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bricks.html"
                        title="next chapter">16. Multiple bricks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rule6a.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rule-6-again">
<h1>15. Rule #6 - again<a class="headerlink" href="#rule-6-again" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<dl class="last docutils">
<dt><strong>Rule # 6</strong></dt>
<dd>Give objects information and let them determine their own
behaviour.</dd>
</dl>
</div>
<p>The reason for having this rule is that it makes code easier to maintain
by keeping as much relevant information contained within a single object.
By following this rule, if we later want to change the behaviour of that object,
we can do so without having to worry about potential impact elsewhere
in the code.</p>
<p>The <strong>working</strong> code we have is the following:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="c"># ... some lines of code ...</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">paddle</span><span class="p">):</span>
        <span class="n">ball</span><span class="o">.</span><span class="n">handle_hit_with_paddle</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">brick</span><span class="p">)</span> <span class="ow">and</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span><span class="p">:</span>
        <span class="n">ball</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span>
        <span class="n">ball</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="o">-</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span>
        <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="k">False</span>
    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span><span class="p">:</span>
        <span class="n">brick</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>Checking whether or not the ball is hitting the paddle, or vice-versa
as is done with <tt class="docutils literal"><span class="pre">ball.overlaps_with(paddle)</span></tt> is something that belongs,
in some sense, to both objects.  So, we keep this check in <tt class="docutils literal"><span class="pre">update()</span></tt>.
Once we do determine that a collision has taken place, we inform the
<tt class="docutils literal"><span class="pre">ball</span></tt> object and let it determine what to do.  We can do something similar
(and more) with the rest of the code as follows:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="c"># ... some lines of code ...</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">paddle</span><span class="p">):</span>
        <span class="n">ball</span><span class="o">.</span><span class="n">handle_hit_with_paddle</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">brick</span><span class="p">):</span>
        <span class="n">ball</span><span class="o">.</span><span class="n">handle_hit_with_brick</span><span class="p">()</span>
        <span class="n">brick</span><span class="o">.</span><span class="n">handle_hit_with_ball</span><span class="p">()</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">paddle</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that we no longer check to see if <tt class="docutils literal"><span class="pre">brick.is_visible</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>
as part of the check for a collision (which was our fatal flaw previously)
nor before drawing the brick!   If you did not end up with the same
code as I wrote above, you might be wondering how it can work without bugs...</p>
<p>First, let me show you the new <tt class="docutils literal"><span class="pre">draw()</span></tt> method for the <tt class="docutils literal"><span class="pre">brick</span></tt>:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_visible</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">fillStyle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">color</span>
    <span class="n">ctx</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, the code for handling collisions for the <tt class="docutils literal"><span class="pre">ball</span></tt> object:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">handle_hit_with_brick</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy</span>
</pre></div>
</div>
<p>I still do not check to see if the brick is visible ...</p>
<p>Finally, the remaining method for the <tt class="docutils literal"><span class="pre">brick</span></tt>:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">handle_hit_with_ball</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="k">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">x_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>By choosing negative values for the <tt class="docutils literal"><span class="pre">brick</span></tt>, we ensure that it
can never overlap with the <tt class="docutils literal"><span class="pre">ball</span></tt>.  Granted, this will be less
efficient than using a single check to see if <tt class="docutils literal"><span class="pre">brick.is_visible</span></tt>
before computing the overlap; however, unless we find that
this is so inefficient that it is affecting the behaviour of the game,
it is better to use this as it simplifies the code following
Rule #6.</p>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="bricks.html" title="16. Multiple bricks"
             >next</a></li>
        <li class="right" >
             <a href="rule6.html" title="14. Rule # 6"
             >previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Breakout: making a game with Python</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  <script> 
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
  });
  </script>
  </body>
</html>