<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8"> 
    
    <title>36. Le journal de Reeborg &mdash; Apprenez Python avec Reeborg</title>
    
    <link rel="stylesheet" href="_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Apprenez Python avec Reeborg" href="index.html" />
    <link rel="next" title="37. Increment" href="increment.html" />
    <link rel="prev" title="35. D’autres récoltes" href="harvest3.html" /> 
  
  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>
  
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="increment.html" title="37. Increment"
             accesskey="N">suivant</a></li>
        <li class="right" >
             <a href="harvest3.html" title="35. D’autres récoltes"
             accesskey="P">précédent</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Apprenez Python avec Reeborg</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
              <h3>Table des Matières</h3>
              <ul>
<li><a class="reference internal" href="#">36. Le journal de Reeborg</a><ul>
<li><a class="reference internal" href="#ecrire-des-textes">36.1. Écrire des textes</a></li>
<li><a class="reference internal" href="#reeborg-connait-les-maths">36.2. Reeborg connaît les maths</a></li>
<li><a class="reference internal" href="#utilisation-des-variables">36.3. Utilisation des variables</a></li>
<li><a class="reference internal" href="#avis">36.4. Avis</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="harvest3.html"
                        title="Chapitre précédent">35. D&#8217;autres récoltes</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="increment.html"
                        title="Chapitre suivant">37. Increment</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/diary.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="le-journal-de-reeborg">
<h1>36. Le journal de Reeborg<a class="headerlink" href="#le-journal-de-reeborg" title="Lien permanent vers ce titre">¶</a></h1>
<p>Cliquez sur le bouton <strong>Monde</strong> au haut de l&#8217;écran pour cacher le monde
de Reeborg. Cliquez également sur le bouton <strong>Journal</strong> pour voir le
journal de Reeborg, là où notre robot favori écrit.</p>
<p>Exécutez le programme suivant:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>Vous devriez voir que Reeborg écrit la réponse à la question ultime au
sujet de la Vie, de l&#8217;Univers et du Reste [du moins selon le livre <em>Le
guide du voyageur galactique</em>] dans son journal.</p>
<div class="section" id="ecrire-des-textes">
<h2>36.1. Écrire des textes<a class="headerlink" href="#ecrire-des-textes" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">En plus de la fonction Python <tt class="docutils literal"><span class="pre">print</span></tt>, le monde de Reeborg
inclut une fonction <tt class="docutils literal"><span class="pre">ecrit</span></tt> qui fait presque la même chose.
Essayez de l&#8217;utiliser à l&#8217;occasion.</p>
</div>
<p>Dans le jargon de la programmation, un <em>caractère</em> est n&#8217;importe quelle
lettre, chiffre ou symbole qui peut être imprimé, et une <em>chaîne de
caractères</em>, ou plus simplement une <em>chaîne</em>, est n&#8217;importe quelle
combinaison de caractères pouvant être imprimés. Par exemple, exécutez
les instructions suivantes:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="s">&quot;Bonjour monde!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&#39;Bonjour encore.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notez que les guillemets <strong>anglais</strong> qui encadrent la <em>chaîne</em> doivent
être semblables, soient doubles, &#8221;, ou simples, &#8221;, doivent être les
mêmes; à noter que ce ne sont <strong>pas</strong> des guillemets français « ». Si
vous voulez inclure un guillemet dans une chaîne, vous pouvez soit
utiliser des guillemets d&#8217;un type différent pour encadrer la chaîne, ou
les précéder du <em>caractère d&#8217;échappement</em> <tt class="docutils literal"><span class="pre">\</span></tt>.</p>
<div class="code py3 highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="s">&quot;Ajourd&#39;hui.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&#39;Aujourd</span><span class="se">\&#39;</span><span class="s">hui.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>On peut combiner les chaînes en utilisant le symbole d&#8217;addition <tt class="docutils literal"><span class="pre">+</span></tt>:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="s">&quot;Au revoir! &quot;</span> <span class="o">+</span> <span class="s">&quot;Et merci pour tout.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Vous pouvez également débuter une nouvelle ligne en utilisant la
<em>séquence d&#8217;échappement</em> <tt class="docutils literal"><span class="pre">\n</span></tt>:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="s">&quot;Merci. </span><span class="se">\n</span><span class="s">Essayez encore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reeborg-connait-les-maths">
<h2>36.2. Reeborg connaît les maths<a class="headerlink" href="#reeborg-connait-les-maths" title="Lien permanent vers ce titre">¶</a></h2>
<p>Exécutez le programme suivant et observez le résultat dans le journal de
Reeborg.</p>
<div class="topic">
<p class="topic-title first">Faites des maths!</p>
<p>Essayez les exemples suivants:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="p">)</span>  <span class="c"># addition</span>
<span class="nb">print</span><span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="p">)</span>  <span class="c"># multiplication</span>
<span class="nb">print</span><span class="p">(</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span> <span class="p">)</span>  <span class="c"># soustraction</span>
<span class="nb">print</span><span class="p">(</span> <span class="mi">6</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">)</span>  <span class="c"># division</span>
<span class="nb">print</span><span class="p">(</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">)</span> <span class="c"># multiplication avant addition</span>
<span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">)</span>  <span class="c"># Les parenthèses indiquent l&#39;ordre des opérations</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="utilisation-des-variables">
<h2>36.3. Utilisation des variables<a class="headerlink" href="#utilisation-des-variables" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous avons déjà vu l&#8217;idée d&#8217;utiliser différents noms (synonymes) pour le
même concept. Utilisons-le à nouveau dans un
contexte mathématique.</p>
<div class="code py3 highlight-py3"><div class="highlight"><pre><span class="n">longueur</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">largeur</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">aire</span> <span class="o">=</span> <span class="n">longueur</span> <span class="o">*</span> <span class="n">largeur</span><span class="p">;</span>  <span class="c"># aire d&#39;un rectangle</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aire</span><span class="p">)</span>  <span class="c"># imprimera 24</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">À votre tour!</p>
<p>Reproduisez l&#8217;exemple ci-dessus, puis inventez vos propres exemples.</p>
</div>
</div>
<div class="section" id="avis">
<h2>36.4. Avis<a class="headerlink" href="#avis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Combiner des chaînes et des nombres peut donner des résultats
inattendus:</p>
<div class="code py3 highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="s">&quot;2&quot;</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Le <em>caractère</em> &#8220;2&#8221; n&#8217;est pas le même que le <em>chiffre</em> 2.</p>
</div>
<p>Finalement, notez que les espaces autour des opérateurs comme <tt class="docutils literal"><span class="pre">+</span></tt>,
sont ignorés par Python; cependant, ils peuvent faciliter la lecture
(et la compréhension) pour les humains.</p>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="increment.html" title="37. Increment"
             >suivant</a></li>
        <li class="right" >
             <a href="harvest3.html" title="35. D’autres récoltes"
             >précédent</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Apprenez Python avec Reeborg</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  <script> 
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
  });
  </script>
  </body>
</html>