<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>Apprenez Python avec Reeborg! &mdash; Apprenez Python avec Reeborg</title>
    
    <link rel="stylesheet" href="_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Apprenez Python avec Reeborg" href="#" />
    <link rel="next" title="1. Premier programme" href="move.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="move.html" title="1. Premier programme"
             accesskey="N">suivant</a></li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/><span class="logo">Le monde de Reeborg</span>
            </a></li>
        <li><a href="#">Apprenez Python avec Reeborg</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="move.html"
                        title="Chapitre suivant">1. Premier programme</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="apprenez-python-avec-reeborg">
<h1>Apprenez Python avec Reeborg!<a class="headerlink" href="#apprenez-python-avec-reeborg" title="Lien permanent vers ce titre">¶</a></h1>
<p>C&#8217;est facile d&#8217;apprendre Python avec Reeborg.  Tout ce que vous avez
à faire dest de lire ce tutoriel et de faire tous les exemples
en utilisant <a class="reference external" href="http://reeborg.ca/monde.html">Le monde de Reeborg</a>.
Je vous suggère d&#8217;avoir le tutoriel et le monde de Reeborg ouverts
en même temps, soit dans des fenêtres ou des onglets séparés.</p>
<p>Avant de débuter le tutoriel proprement dit, faites en sorte que
Reeborg fasse son tout premier pas en exécutant un programme dans
le monde de Reeborg.</p>
<p>Si vous n&#8217;êtes pas certain de la marche à suivre, cliquez sur
l&#8217;<strong>indice</strong> ci-dessous.</p>
<div class="admonition hint">
<p class="first admonition-title">Indice</p>
<p class="last">Allez au <a class="reference external" href="http://reeborg.ca/monde.html">Monde de Reeborg</a>,
et cliquez sur le bouton &#8220;exécution&#8221;
(petit triangle blanc sur fond bleu)
et observez Reeborg faire son premier pas.
Vous pouvez aussi visionnez
<a class="reference external" href="http://youtu.be/yTdw97KNgGM">cette courte vidéo en anglais</a>
pour voir de quoi cela a l&#8217;air.  Vous voudrez probablement voir la
vidéo en mode plein écran avec la qualité HD.</p>
</div>
<p>De la même façon que les élèves et les étudiants sont invités à cliquer
sur les <strong>indices</strong>, les enseignants sont invités à en faire de même sur
les notes écrites à leur intention.</p>
<div class="admonition-pour-les-enseignants admonition">
<p class="first admonition-title">Pour les enseignants</p>
<p class="last">Vous trouverez des notes, généralement au bas des pages,
expliquant certains détails au sujet de l&#8217;approche choisie
pour la présentation de différents sujets.  Par exemple,
il y a une de ces notes tout au bas de cette page</p>
</div>
<p>Table des matières:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="move.html">1. Premier programme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="move.html#composer-avec-les-erreurs">1.1. Composer avec les eRReuRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#regle-no-1">1.2. Règle no 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.html">2. Apprentissage guidé par des tâches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.html#tourner-a-gauche">2.1. Tourner à gauche</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#un-autre-point-de-vue">2.2. Un autre point de vue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">3. Fichus bogues!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bugs.html#qu-est-ce-qu-un-bogue">3.1. Qu&#8217;est-ce qu&#8217;un bogue?</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs.html#composer-avec-les-bogues">3.2. Composer avec les bogues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tokens1.html">4. Collection de jetons</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule2.html">5. Règle numéro 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rule2.html#commentaires">5.1. Commentaires</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summary1.html">6. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges1.html">7. Introduction aux missions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#sauvegarde-de-votre-travail">7.1. Sauvegarde de votre travail</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#trouver-le-centre">7.2. Trouver le centre</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#autour-du-monde">7.3. Autour du monde</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#perdu-dans-un-labyrinthe">7.4. Perdu dans un labyrinthe</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#sauter-par-dessus-les-haies">7.5. Sauter par-dessus les haies</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#le-temps-des-recoltes">7.6. Le temps des récoltes</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#jour-de-pluie">7.7. Jour de pluie</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges1.html#resume">7.8. Résumé</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newspaper1.html">8. Livraison de journaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule3.html">9. Règle numéro 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rule3.html#etre-gauche-trois-fois-peut-nous-rendre-a-droit">9.1. Être gauche trois fois peut nous rendre (a)droit</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule3.html#definir-des-fonctions">9.2. Définir des fonctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule3.html#comment-penser-a-def">9.3. Comment penser à <code class="docutils literal"><span class="pre">def</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="turn_around.html">10. Demi-tour!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turn_around.html#de-retour-a-tourne-a-droite">10.1. De retour à <code class="docutils literal"><span class="pre">tourne_a_droite()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">11. La bibliothèque</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#reeborg-peut-comprendre-l-anglais">11.1. Reeborg peut comprendre l&#8217;anglais</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reading.html">12. Exercice de lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="newspaper2.html">13. Autre livraison de journal</a></li>
<li class="toctree-l1"><a class="reference internal" href="repeat.html">14. Répète</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary2.html">15. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="if.html">16. Si seulement ...</a><ul>
<li class="toctree-l2"><a class="reference internal" href="if.html#le-mot-cle-if">16.1. Le mot-clé <code class="docutils literal"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="if.html#enonce-if">16.2. Énoncé <code class="docutils literal"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="if.html#comment-interpreter-les-enonces-if">16.3. Comment interpréter les énoncés <code class="docutils literal"><span class="pre">if</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="if.html#plus-utile-que-vous-ne-le-pensez">16.4. Plus utile que vous ne le pensez...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="at_goal.html">17. Droit au but</a><ul>
<li class="toctree-l2"><a class="reference internal" href="at_goal.html#une-autre-condition">17.1. Une autre condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="at_goal.html#quelque-chose-de-completement-different">17.2. Quelque chose de complètement différent ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="at_goal.html#encore-les-haies">17.3. Encore les haies!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="else.html">18. Écoutez-moi, sinon ...</a><ul>
<li class="toctree-l2"><a class="reference internal" href="else.html#deux-choix">18.1. Deux choix...</a></li>
<li class="toctree-l2"><a class="reference internal" href="else.html#comment-comprendre-if-else">18.2. Comment comprendre <code class="docutils literal"><span class="pre">if/else</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hurdles3.html">19. Toujours les haies!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hurdles3.html#comme-penser-aux-enonces-if-else-if-else">19.1. Comme penser aux énoncés <code class="docutils literal"><span class="pre">if</span> <span class="pre">/</span> <span class="pre">else</span> <span class="pre">if</span> <span class="pre">/</span> <span class="pre">...</span> <span class="pre">/</span> <span class="pre">else</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hurdles3.html#de-retour-aux-haies">19.2. De retour aux haies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="not.html">20. Pas vrai!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="not.html#c-est-le-temps-d-etre-negatif">20.1. C&#8217;est le temps d&#8217;être négatif</a></li>
<li class="toctree-l2"><a class="reference internal" href="not.html#faites-plaisir-a-reeborg">20.2. Faites plaisir à Reeborg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summary3.html">21. Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="while.html">22. Tant que ...</a><ul>
<li class="toctree-l2"><a class="reference internal" href="while.html#comment-penser-a-while">22.1. Comment penser à <code class="docutils literal"><span class="pre">while</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="while.html#de-retour-aux-haies">22.2. De retour aux haies!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refine1.html">23. Améliorations: partie 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="refine1.html#un-probleme-tout-simple">23.1. Un problème tout simple</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refine2.html">24. Améliorations: partie 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="refine2.html#un-monde-un-peu-plus-complexe">24.1. Un monde un peu plus complexe</a></li>
<li class="toctree-l2"><a class="reference internal" href="refine2.html#identifier-le-probleme">24.2. Identifier le problème</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refine3.html">25. Améliorations: partie 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="refine4.html">26. Améliorations: partie 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="refine4.html#ameliorations-partie-5">27. Améliorations: partie 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule4.html">28. Règle numéro 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rule4.html#conclusion">28.1. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surprises.html">29. Surprises!</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenges2.html">30. Revue de quelques missions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenges2.html#pret-pour-la-recolte">30.1. Prêt pour la récolte</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges2.html#avant-les-recoltes">30.2. Avant les récoltes</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges2.html#le-mauvais-temps">30.3. Le mauvais temps</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges2.html#au-tour-de-l-amie-de-reeborg">30.4. Au tour de l&#8217;amie de Reeborg</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges2.html#apres-la-pluie">30.5. Après la pluie</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges2.html#encore-du-travail">30.6. Encore du travail!</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenges2.html#trouver-le-centre">30.7. Trouver le centre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">31. Récursivité</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion2.html">32. Récursivité plus compliquée</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recursion2.html#petit-changement">32.1. Petit changement...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion3.html">33. Encore de la récursivité</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recursion3.html#un-autre-test">33.1. Un autre test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recursion4.html">34. Compter sur la récursivité</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary4.html">35. Résumé</a><ul>
<li class="toctree-l2"><a class="reference internal" href="summary4.html#mots-cles-python">35.1. Mots-clés Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="summary4.html#fonctions-specifiques-au-monde-de-reeborg">35.2. Fonctions spécifiques au monde de Reeborg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">36. Les variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#pourquoi-plusieurs-noms-pour-un-meme-objet">36.1. Pourquoi plusieurs noms pour un même objet?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diary.html">37. Le journal de Reeborg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diary.html#une-fonction-peut-avoir-un-argument">37.1. Une fonction peut avoir un argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="diary.html#ecrire-des-textes">37.2. Écrire des textes</a></li>
<li class="toctree-l2"><a class="reference internal" href="diary.html#reeborg-connait-les-maths">37.3. Reeborg connaît les maths</a></li>
<li class="toctree-l2"><a class="reference internal" href="diary.html#utilisation-des-variables">37.4. Utilisation des variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="diary.html#avis">37.5. Avis</a></li>
<li class="toctree-l2"><a class="reference internal" href="diary.html#arguments-multiples">37.6. Arguments multiples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="newspaper3.html">38. Une nouvelle livraison de journaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="listes.html">39. Les listes</a></li>
<li class="toctree-l1"><a class="reference internal" href="string_index.html">40. Un caractère dans une chaîne</a></li>
<li class="toctree-l1"><a class="reference internal" href="for.html">41. Boucles <code class="docutils literal"><span class="pre">for</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="for.html#le-repete-de-reeborg">41.1. Le <code class="docutils literal"><span class="pre">repete()</span></code> de Reeborg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arguments1a.html">42. Argument de fonction</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments1b.html">43. Argument par défaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="slice.html">44. slices...</a></li>
<li class="toctree-l1"><a class="reference internal" href="return.html">45. return</a><ul>
<li class="toctree-l2"><a class="reference internal" href="return.html#obtenir-des-resultats-de-fonctions">45.1. Obtenir des résultats de fonctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="return.html#comment-penser-a-return">45.2. Comment penser à return</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="increment.html">46. Incrément</a><ul>
<li class="toctree-l2"><a class="reference internal" href="increment.html#compter-les-pas">46.1. Compter les pas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="while_num.html">47. Reeborg compte</a><ul>
<li class="toctree-l2"><a class="reference internal" href="while_num.html#definition-de-repete">47.1. Définition de <code class="docutils literal"><span class="pre">repete()</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="while_num.html#portee-des-variables">47.2. Portée des variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="harvest3.html">48. D&#8217;autres récoltes</a></li>
<li class="toctree-l1"><a class="reference internal" href="better_repeat.html">49. Un meilleur <strong>repete()</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="better_repeat.html#extension-de-cette-idee">49.1. Extension de cette idée</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="better_repeat.html#une-autre-facon-de-repeter">50. Une autre façon de répéter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="better_repeat.html#comportement-par-defaut">50.1. Comportement par défaut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">51. Introduction à la POO en Python avec Reeborg</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html#la-notation-pointee">52. La notation &#8220;pointée&#8221;</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oop.html#une-vie-de-chien">52.1. Une vie de chien?</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop.html#un-robot-usage-est-baptise">52.2. Un robot usagé est baptisé</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop.html#plusieurs-robots">52.3. Plusieurs robots</a></li>
<li class="toctree-l2"><a class="reference internal" href="oop.html#pour-les-programmeurs-experimentes">52.4. Pour les programmeurs expérimentés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">53. méthodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir.html">54. <code class="docutils literal"><span class="pre">dir</span></code> et <code class="docutils literal"><span class="pre">help</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="turn_right.html">55. Virage à droite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turn_right.html#une-autre-classe">55.1. Une autre classe</a></li>
<li class="toctree-l2"><a class="reference internal" href="turn_right.html#une-nouvelle-classe">55.2. Une nouvelle classe</a></li>
<li class="toctree-l2"><a class="reference internal" href="turn_right.html#explication-plus-detaillee">55.3. Explication plus détaillée</a></li>
<li class="toctree-l2"><a class="reference internal" href="turn_right.html#conventions-importantes">55.4. Conventions importantes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arguments2.html">56. Argument de méthode</a></li>
<li class="toctree-l1"><a class="reference internal" href="turn_right2.html">57. Turn right ??</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turn_right2.html#digging-into-reeborg-s-code">57.1. Digging into Reeborg&#8217;s code</a></li>
<li class="toctree-l2"><a class="reference internal" href="turn_right2.html#what-happened">57.2. What happened?</a></li>
<li class="toctree-l2"><a class="reference internal" href="turn_right2.html#javascript">57.3. Javascript !?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">58. Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulo.html">59. Modulo operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="facing_south.html">60. Facing South</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facing_south.html#extend-this-idea">60.1. Extend this idea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="left_is_clear.html">61. Nothing to the left?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="left_is_clear.html#exploring-the-source-code">61.1. Exploring the source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leak.html">62. Fixing the leak</a><ul>
<li class="toctree-l2"><a class="reference internal" href="leak.html#introducing-init">62.1. Introducing <code class="docutils literal"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="leak.html#more-about-init">62.2. More about <code class="docutils literal"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="leak.html#finally-fixing-the-leak">62.3. Finally fixing the leak</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">63. Putting it all together!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#congratulations">63.1. Congratulations!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">64. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_ideas.html">65. Idées à explorer</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Une révision majeure de ce tutoriel est présentement en cours.</p>
</div>
<div class="admonition-pour-les-enseignants admonition">
<p class="first admonition-title">Pour les enseignants</p>
<p>L&#8217;approche que j&#8217;ai choisie d&#8217;utiliser est d&#8217;éviter aussi longtemps
que possible d&#8217;utiliser des variables ainsi que des fonctions avec
des arguments.  Cette approche reflète l&#8217;approche utilisée par
Pattis avec le Karel original pour lequel les variables n&#8217;existaient pas.</p>
<p class="last">Cependant, dans ce tutoriel, je vais au-delà de ce qui était possible
avec le Karel de Pattis et j&#8217;essaie de couvrir autant de concepts
que possibles en programmation Python.   Au-delà des concepts de base
de la programmation, ce tutoriel offre ainsi un matériel d&#8217;enrichissement
complémentaire à celui d&#8217;une approche plus traditionnelle, et permet
de bien visualiser ce qui se passe dans un programme donné dans un
contexte qui leur est familier.</p>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="move.html" title="1. Premier programme"
             >suivant</a></li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/><span class="logo">Le monde de Reeborg</span>
            </a></li>
        <li><a href="#">Apprenez Python avec Reeborg</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Créé en utilisant <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})

      $('.admonition-pour-les-enseignants').children().hide();
      $('.admonition-pour-les-enseignants p.admonition-title').show().css('cursor', 'pointer');
      $('.admonition-pour-les-enseignants p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $( 'a[href^="http://"]' ).attr( 'target','_blank' )
  });
  </script>
  </body>
</html>