<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>38. Reeborg compte &mdash; Apprenez Python avec Reeborg</title>
    
    <link rel="stylesheet" href="_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Apprenez Python avec Reeborg" href="index.html" />
    <link rel="next" title="39. Boucles for" href="for.html" />
    <link rel="prev" title="37. Incrément" href="increment.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="for.html" title="39. Boucles for"
             accesskey="N">suivant</a></li>
        <li class="right" >
             <a href="increment.html" title="37. Incrément"
             accesskey="P">précédent</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Le monde de Reeborg
            </a></li>
        <li><a href="index.html">Apprenez Python avec Reeborg</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
              <h3>Table des Matières</h3>
              <ul>
<li><a class="reference internal" href="#">38. Reeborg compte</a><ul>
<li><a class="reference internal" href="#definition-de-repete">38.1. Définition de <code class="docutils literal"><span class="pre">repete()</span></code>?</a></li>
<li><a class="reference internal" href="#portee-des-variables">38.2. Portée des variables</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="increment.html"
                        title="Chapitre précédent">37. Incrément</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="for.html"
                        title="Chapitre suivant">39. Boucles <code class="docutils literal"><span class="pre">for</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/while_num.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reeborg-compte">
<h1>38. Reeborg compte<a class="headerlink" href="#reeborg-compte" title="Lien permanent vers ce titre">¶</a></h1>
<p>Sélectionnez le monde <strong>Autour&nbsp;1</strong>. Vous avez vérifié précédemment que
Reeborg prend 9 pas pour rejoindre le mur à droite. Utilisons Reeborg
pour compter le nombre de pas à nouveau en se basant sur le nombre de
pas pour éviter de frapper le mur.</p>
<div class="code py3 highlight-py3"><div class="highlight"><pre><span class="n">nombre_de_pas</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="n">nombre_de_pas</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>  <span class="c"># &quot;&lt;&quot; signifie &quot;plus petit que&quot;</span>
    <span class="n">avance</span><span class="p">()</span>
    <span class="n">nombre_de_pas</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">À votre tour!</p>
<p><strong>Essayez!</strong> Puis, modifiez le programme pour écrire la valeur de la
variable <code class="docutils literal"><span class="pre">nombre_de_pas</span></code> dans le journal de Reeborg à chaque fois que
sa valeur change.</p>
</div>
<div class="section" id="definition-de-repete">
<h2>38.1. Définition de <code class="docutils literal"><span class="pre">repete()</span></code>?<a class="headerlink" href="#definition-de-repete" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le programme ci-dessus, Reeborg comptait le nombre de pas et en
faisait un nombre total prédéterminé à l&#8217;avance. Nous avons vu comment
faire la même chose précédemment utilisant une seule instruction:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">repete</span><span class="p">(</span><span class="n">avance</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
<p>Définissons une fonction que nous allons appeler <code class="docutils literal"><span class="pre">mon_répète</span></code> et qui
<em>cachera</em> le code apparaissant dans la boucle <code class="docutils literal"><span class="pre">while</span></code> ci-dessus:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">mon_répète</span><span class="p">():</span>
    <span class="n">nombre_de_pas</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">nombre_de_pas</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>
        <span class="n">avance</span><span class="p">()</span>
        <span class="n">nombre_de_pas</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">mon_répète</span><span class="p">()</span>   <span class="c"># on l&#39;utilise!</span>
</pre></div>
</div>
<p>Cette fonction n&#8217;est pas très utile comparativement à <code class="docutils literal"><span class="pre">repete()</span></code>
puisque le nombre de pas à prendre ainsi que l&#8217;instruction à répéter
(<code class="docutils literal"><span class="pre">avance</span></code>) doivent être codées spécifiquement. On peut faire mieux en
<em>passant</em> des <strong>arguments</strong> à la fonction <code class="docutils literal"><span class="pre">mon_répète</span></code> comme ce qui
suit:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">mon_répète</span><span class="p">(</span><span class="n">fonction_quelconque</span><span class="p">,</span> <span class="n">valeur_maximale</span><span class="p">):</span>
    <span class="n">nombre_de_pas</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">nombre_de_pas</span> <span class="o">&lt;</span> <span class="n">valeur_maximale</span><span class="p">:</span>
        <span class="n">fonction_quelconque</span><span class="p">()</span>
        <span class="n">nombre_de_pas</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">mon_répète</span><span class="p">(</span><span class="n">avance</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">mon_répète</span><span class="p">(</span><span class="n">tourne_a_gauche</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Vérifiez!</p>
<p>Définissez la fonction comme ci-dessus et vérifiez qu&#8217;elle fonctionne correctement!</p>
</div>
</div>
<div class="section" id="portee-des-variables">
<h2>38.2. Portée des variables<a class="headerlink" href="#portee-des-variables" title="Lien permanent vers ce titre">¶</a></h2>
<p>Comparez:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">nombre_de_pas</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">mon_répète</span><span class="p">(</span><span class="n">fonction_quelconque</span><span class="p">,</span> <span class="n">valeur_maximale</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">nombre_de_pas</span>
    <span class="k">while</span> <span class="n">nombre_de_pas</span> <span class="o">&lt;</span> <span class="n">valeur_maximale</span><span class="p">:</span>
        <span class="n">fonction_quelconque</span><span class="p">()</span>
        <span class="n">nombre_de_pas</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>avec la définition précédente.  La définition précédente utilisait une
version <strong>locale</strong> de la variable <code class="docutils literal"><span class="pre">nombre_de_pas</span></code>: sa valeur n&#8217;était pas
connue à l&#8217;extérieur de la fonction.  La nouvelle version utilise
une valeur globale, connue partout.</p>
<p>On utilise le terme de <em>portée</em> d&#8217;une
variable (<em>scope</em> en anglais) pour référer au fait que c&#8217;est une
variable locale ou globale. On recommande <strong>fortement</strong> d&#8217;utiliser des
variables locales lorsque c&#8217;est possible; ceci permet d&#8217;utiliser le même
nom pour d&#8217;autres variables locales utilisées ailleurs dans le programme
sans que les changements à leur valeur n&#8217;affecte celle de la variable
locale. Si vous utilisez des variables globales, un changement de valeur
à un endroit changera la valeur de cette variable partout ailleurs dans
le programme, ce qui peut mener à des bogues difficiles à retracer.</p>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="for.html" title="39. Boucles for"
             >suivant</a></li>
        <li class="right" >
             <a href="increment.html" title="37. Incrément"
             >précédent</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Le monde de Reeborg
            </a></li>
        <li><a href="index.html">Apprenez Python avec Reeborg</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Créé en utilisant <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $( 'a[href^="http://"]' ).attr( 'target','_blank' )
  });
  </script>
  </body>
</html>