Summary
=======

Since the last summary, we have seen one more Python keyword,
``while``, and two additional functions,
``right_is_clear()`` and ``carries_objects()``.

Python keywords
----------------

In alphabetical order, we have seen the following Python keywords:

-  ``def``
-  ``elif``
-  ``else``
-  ``False``
-  ``from``
-  ``if``
-  ``import``
-  ``not``
-  ``True``
-  ``while``

Functions specific to Reeborg's World
-----------------------------------------

We have seen the following functions which bring
about a change in Reeborg's behaviour or in the state
of its world:

-  ``move()``
-  ``build_wall()``
-  ``put()``
-  ``pause()``
-  ``take()``
-  ``done()``
-  ``turn_left()``

We have also seen the following functions which tell Reeborg
something about the state of its world:

-  ``at_goal()``
-  ``object_here()``
-  ``right_is_clear()``
-  ``front_is_clear()``
-  ``carries_object()``
-  ``wall_in_front()``
-  ``wall_on_right()``
