<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8"> 
    
    <title>4. Animation &mdash; Breakout: making a game with Python</title>
    
    <link rel="stylesheet" href="_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Breakout: making a game with Python" href="index.html" />
    <link rel="next" title="5. Stay in world!" href="stay.html" />
    <link rel="prev" title="3. Events: mouse and keyboard" href="events.html" /> 
  
  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>
  
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="stay.html" title="5. Stay in world!"
             accesskey="N">next</a></li>
        <li class="right" >
             <a href="events.html" title="3. Events: mouse and keyboard"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Breakout: making a game with Python</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
              <h3>Table Of Contents</h3>
              <ul>
<li><a class="reference internal" href="#">4. Animation</a><ul>
<li><a class="reference internal" href="#automatic-animation">4.1. Automatic animation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="events.html"
                        title="previous chapter">3. Events: mouse and keyboard</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stay.html"
                        title="next chapter">5. Stay in world!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/animation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="animation">
<h1>4. Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Your turn!</p>
<p>Complete the following code to make the circle move in the appropriate
direction each time you press an arrow key:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">clear_screen</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">move_circle</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="n">_</span><span class="p">:</span> <span class="c"># which arrow?</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="n">dx</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="n">_</span><span class="p">:</span> <span class="c"># which arrow?</span>
        <span class="n">y</span> <span class="o">-=</span> <span class="n">dy</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="n">_</span><span class="p">:</span> <span class="c"># which arrow?</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="n">_</span><span class="p">:</span> <span class="c"># which arrow?</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">81</span><span class="p">:</span>  <span class="c"># q or Q</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">unbind</span><span class="p">(</span><span class="s">&quot;keydown&quot;</span><span class="p">)</span>
    <span class="n">ev</span><span class="o">.</span><span class="n">preventDefault</span><span class="p">()</span>

    <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">)</span>

<span class="n">doc</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s">&quot;keydown&quot;</span><span class="p">,</span> <span class="n">move_circle</span><span class="p">)</span>
</pre></div>
</div>
<p>One you have it working, you might want to see what happens if you
press on two arrow keys at the same time.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The <tt class="docutils literal"><span class="pre">y</span></tt> coordinates increases from top to bottom.  Also, there is an instruction missing
before <tt class="docutils literal"><span class="pre">draw_circle</span></tt>.</p>
</div>
<div class="section" id="automatic-animation">
<h2>4.1. Automatic animation<a class="headerlink" href="#automatic-animation" title="Permalink to this headline">¶</a></h2>
<p>In the example above, to make the circle move, you needed to press an arrow key.
However, it is possible to have the browser animate things by itself.
If you look on the web, you will see that there are three Javascript functions
to do that:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">setInterval</span></tt></li>
<li><tt class="docutils literal"><span class="pre">setTimeout</span></tt></li>
<li><tt class="docutils literal"><span class="pre">requestAnimationFrame</span></tt></li>
</ol>
<p>Furthermore, if you read any recent tutorial, you will see that the recommendation
is to use <tt class="docutils literal"><span class="pre">requestAnimationFrame</span></tt>.  While I agree it is a better function to use
<strong>I will not use it for this tutorial</strong>.  One of the reasons is that it is
<strong>too good</strong> as it let the browser decides when is the most efficient time to
draw things on the screen which, in turn, can hide some important concepts or
make them more difficult to grasp.  I will use instead <tt class="docutils literal"><span class="pre">setTimeout</span></tt>, or
rather its Brython equivalent <tt class="docutils literal"><span class="pre">set_timeout</span></tt>.  Here&#8217;s the code I ask you
to use, presented in 4 blocks:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">browser.timer</span> <span class="k">import</span> <span class="n">set_timeout</span><span class="p">,</span> <span class="n">clear_timeout</span>

<span class="n">clear_screen</span><span class="p">()</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">fps</span> <span class="o">=</span> <span class="mi">4</span>          <span class="c"># frames per second</span>
<span class="n">tbf</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">/</span><span class="n">fps</span>   <span class="c"># time between frames in ms</span>
<span class="n">pause</span> <span class="o">=</span> <span class="k">True</span>
</pre></div>
</div>
<p>We import not only <tt class="docutils literal"><span class="pre">set_timeout</span></tt> but also <tt class="docutils literal"><span class="pre">clear_timeout</span></tt>; we will see
the relation between the two below.</p>
<p>Animations are done by showing a certain number of frames per second, usually
abbreviated as <tt class="docutils literal"><span class="pre">fps</span></tt>.  To have animations that look smooth to the eye, we should
aim to have at least 24 if not 30 frames per second.  The ideal situation is
when we have one animation frame each time the monitor refreshes, which is usually
60 times per second.   Here I chose to use only 4 fps so that we can perceive
each frame individually.</p>
<p>The unit of time used by most functions is the millisecond abbreviated ms;
there are 1000 ms in 1 second.  The time between frames, in ms, is thus
1000 divided by the numbers of frames per second.</p>
<p>We then define a function to start the animation.</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">start_animation</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">)</span>
    <span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">id</span></tt> is the name of a Python function.  This is why I use <tt class="docutils literal"><span class="pre">_id</span></tt> as a variable
name so as to not confuse the two.</p>
</div>
<p>This function ends with a call to the function <tt class="docutils literal"><span class="pre">update</span></tt>:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_id</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
    <span class="n">clear_screen</span><span class="p">()</span>
    <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pause</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">_id</span> <span class="o">=</span> <span class="n">set_timeout</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="n">tbf</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">update</span></tt> changes the values of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> so that the circle
is drawn elsewhere on the canvas and appears to move.  The last line of
this function is what makes animations possible: the function <tt class="docutils literal"><span class="pre">set_timeout</span></tt> instruct
the browser to call the function given in its first argument, which is <tt class="docutils literal"><span class="pre">update</span></tt> here,
at a time <tt class="docutils literal"><span class="pre">tbf</span></tt> (time between frames) in the future.  It returns a unique number which
the function <tt class="docutils literal"><span class="pre">clear_timeout</span></tt> can use to cancel the future request.</p>
<p>In a certain sense, having <tt class="docutils literal"><span class="pre">update</span></tt> call <tt class="docutils literal"><span class="pre">set_timeout</span></tt> which will call <tt class="docutils literal"><span class="pre">update</span></tt>
is very much like recursion.</p>
<p>Finally, we define a callback function which will allow us to control what is
being shown on the screen using our keyboard:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">pause</span><span class="p">,</span> <span class="n">_id</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">80</span><span class="p">:</span>  <span class="c"># p or P for Pause</span>
        <span class="n">pause</span> <span class="o">=</span> <span class="k">True</span>
        <span class="n">clear_timeout</span><span class="p">(</span><span class="n">_id</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">81</span><span class="p">:</span>  <span class="c"># q or Q  for Quit</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">unbind</span><span class="p">(</span><span class="s">&quot;keydown&quot;</span><span class="p">)</span>
        <span class="n">pause</span> <span class="o">=</span> <span class="k">True</span>
        <span class="n">clear_timeout</span><span class="p">(</span><span class="n">_id</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">82</span> <span class="ow">and</span> <span class="n">pause</span><span class="p">:</span> <span class="c"># r or R for Resume</span>
        <span class="n">pause</span> <span class="o">=</span> <span class="k">False</span>
        <span class="n">update</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">83</span> <span class="ow">and</span> <span class="n">pause</span><span class="p">:</span> <span class="c"># s or S for Start</span>
        <span class="n">pause</span> <span class="o">=</span> <span class="k">False</span>
        <span class="n">start_animation</span><span class="p">()</span>
    <span class="n">ev</span><span class="o">.</span><span class="n">preventDefault</span><span class="p">()</span>

<span class="n">doc</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s">&quot;keydown&quot;</span><span class="p">,</span> <span class="n">animate</span><span class="p">)</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Your turn!</p>
<p>Enter the code above in the browser, doing your best to understand what each line
does before running the code.  Then, run the code and confirm your understanding.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Before you edit your code, if the animation is running, you <strong>must</strong> press <tt class="docutils literal"><span class="pre">q</span></tt>
to stop it otherwise you will not be able to type code in the editor!
This is a side effect of <tt class="docutils literal"><span class="pre">ev.preventDefault()</span></tt> that we included in the <tt class="docutils literal"><span class="pre">animate</span></tt>
function which we bound to <tt class="docutils literal"><span class="pre">keydown</span></tt> events.</p>
</div>
<div class="topic">
<p class="topic-title first">Experiment!</p>
<p>Here are some things you may want to try:</p>
<ol class="arabic simple">
<li>Replace the line <tt class="docutils literal"><span class="pre">elif</span> <span class="pre">ev.keyCode</span> <span class="pre">==</span> <span class="pre">83</span> <span class="pre">and</span> <span class="pre">pause:</span></tt> by
<tt class="docutils literal"><span class="pre">elif</span> <span class="pre">ev.keyCode</span> <span class="pre">==</span> <span class="pre">83:</span></tt> and press on <tt class="docutils literal"><span class="pre">r</span></tt> a few times in a row; you should see
multiple concurrent animations taking place.</li>
<li>Change the value of <tt class="docutils literal"><span class="pre">fps</span></tt> and those of <tt class="docutils literal"><span class="pre">dx</span></tt> and <tt class="docutils literal"><span class="pre">dy</span></tt>.</li>
<li>Add a couple more keyCodes and use them to change the size of the circle being
drawn.  You will need to introduce a variable like <tt class="docutils literal"><span class="pre">radius</span></tt> to do this, and
use it instead of the number 10 as argument of <tt class="docutils literal"><span class="pre">draw_circle</span></tt>.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="stay.html" title="5. Stay in world!"
             >next</a></li>
        <li class="right" >
             <a href="events.html" title="3. Events: mouse and keyboard"
             >previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Breakout: making a game with Python</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  <script> 
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
  });
  </script>
  </body>
</html>