<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>12. Putting it all together! &mdash; Learn Python with Reeborg</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Learn Python with Reeborg" href="../index.html" />
    <link rel="up" title="Introduction to OOP in Python with Reeborg" href="index.html" />
    <link rel="next" title="13. Conclusion" href="conclusion.html" />
    <link rel="prev" title="11. Fixing the leak" href="leak.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="conclusion.html" title="13. Conclusion"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="leak.html" title="11. Fixing the leak"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">Learn Python with Reeborg</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">Introduction to OOP in Python with Reeborg</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
              <h3>Table Of Contents</h3>
              <ul>
<li><a class="reference internal" href="#">12. Putting it all together!</a><ul>
<li><a class="reference internal" href="#congratulations">12.1. Congratulations!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="leak.html"
                        title="previous chapter">11. Fixing the leak</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="conclusion.html"
                        title="next chapter">13. Conclusion</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/oop/testing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h4><a href="../../fr/oop/testing.html">Version française</a></h4>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
      <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document is in the middle of a major revision.
Some sections might be missing text, or have French text
as placeholder.</p>
</div>
          <div class="body">
            
  <div class="section" id="putting-it-all-together">
<h1>12. Putting it all together!<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h1>
<p>You now know how to fix Reeborg. So, you have to do it.
<strong>In your library</strong>, define a new class of robots, using
the following outline as a model:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RepairedRobot</span><span class="p">(</span><span class="n">UsedRobot</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="n">tokens</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">leaky</span><span class="o">=</span><span class="k">False</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">turn_right</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">turn_around</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">is_facing_south</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">is_facing_east</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">is_facing_west</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">face_south</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">face_east</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">face_north</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">face_west</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">left_is_clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Then, you can test your code by running the following
program which will make use of the code you wrote in your library.</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">World</span><span class="p">(</span><span class="s">&quot;Empty&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">test_repair</span> <span class="k">import</span> <span class="n">test</span>

<span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<p>The result should look like the image below.
Pay close attention to the details of the trace left by the
oil leak and make sure your result looks identical.</p>
<p><img alt="image0" src="../_images/test_result.png" /></p>
<div class="section" id="congratulations">
<h2>12.1. Congratulations!<a class="headerlink" href="#congratulations" title="Permalink to this headline">¶</a></h2>
<p>I assume that you did manage to reproduce the image above.
If so, you have made much progress in understanding
Object-Oriented Programming using Python and are ready
to move on to another tutorial.</p>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="conclusion.html" title="13. Conclusion"
             >next</a> |</li>
        <li class="right" >
             <a href="leak.html" title="11. Fixing the leak"
             >previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">Learn Python with Reeborg</a></li>
          <li> &raquo;<a href="index.html" >Introduction to OOP in Python with Reeborg</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>