<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8"> 
    
    <title>13. Rule #5 &mdash; Breakout: making a game with Python</title>
    
    <link rel="stylesheet" href="_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Breakout: making a game with Python" href="index.html" />
    <link rel="next" title="14. Rule #6" href="rule6.html" />
    <link rel="prev" title="12. Brick" href="brick.html" /> 
  
  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>
  
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="rule6.html" title="14. Rule #6"
             accesskey="N">next</a></li>
        <li class="right" >
             <a href="brick.html" title="12. Brick"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Breakout: making a game with Python</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="brick.html"
                        title="previous chapter">12. Brick</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rule6.html"
                        title="next chapter">14. Rule #6</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rule5.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rule-5">
<h1>13. Rule #5<a class="headerlink" href="#rule-5" title="Permalink to this headline">¶</a></h1>
<p>The problem with the previous code is that we checked for collision (overlap)
between the ball and the brick even if the brick had been hit and was
no longer visible.  So, we need to add a condition to ensure that the brick
is visible.  This gives us the following code:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="c"># ... some lines of code</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">paddle</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span>
</span><span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="o">-</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span>
</span>    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">brick</span><span class="p">):</span>
<span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span>
</span><span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="o">-</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span>
</span>        <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="k">False</span>
    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span><span class="p">:</span>
        <span class="n">brick</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="c"># ... more lines of code</span>
</pre></div>
</div>
<p>where some repeated lines of code are highlighted.
I also have the following:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">handle_keydown_events</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">pause</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">37</span><span class="p">:</span>   <span class="c"># left arrow</span>
<span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span>
</span><span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</span><span class="hll">        <span class="n">keep_paddle_in</span><span class="p">()</span>
</span>    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">39</span><span class="p">:</span>   <span class="c"># right arrow</span>
<span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">paddle</span><span class="o">.</span><span class="n">dx</span><span class="p">)</span>
</span><span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</span><span class="hll">        <span class="n">keep_paddle_in</span><span class="p">()</span>
</span>    <span class="c"># ... more lines of code</span>
</pre></div>
</div>
<p>However, remember <strong>Rule #3</strong> from the beginner&#8217;s tutorial.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<dl class="last docutils">
<dt><strong>Rule # 3</strong></dt>
<dd>When writing computer programs, do not repeat yourself.
I repeat: <strong>do not repeat yourself!</strong></dd>
</dl>
</div>
<p>If you look at the previous examples, you will find that we have
some repeated code.  By Rule #3, we should put the repeated code
inside a function or method.  For example, perhaps I should
write the following:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="c"># ... some lines of code</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">paddle</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">bounce_vertically</span><span class="p">()</span>
</span>    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">brick</span><span class="p">):</span>
<span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">bounce_vertically</span><span class="p">()</span>
</span>        <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="k">False</span>
    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span><span class="p">:</span>
        <span class="n">brick</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="c"># ... more lines of code</span>

<span class="k">def</span> <span class="nf">handle_keydown_events</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">pause</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">37</span><span class="p">:</span>   <span class="c"># left arrow</span>
<span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">move_left</span><span class="p">()</span>
</span>    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">39</span><span class="p">:</span>   <span class="c"># right arrow</span>
<span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">move_right</span><span class="p">()</span>
</span>    <span class="c"># ... more lines of code</span>
</pre></div>
</div>
<p>This would work.  However, it shares another problem that the above
code had but in a less obvious way: we are hard-coding behaviour for
an object based on some information.  We should do this
differently.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<dl class="last docutils">
<dt><strong>Rule # 5</strong></dt>
<dd>Give object information and let them determine their own
behaviour.</dd>
</dl>
</div>
<p>For example, if you look at the above function <tt class="docutils literal"><span class="pre">handle_keydown_events</span></tt>
where I explicitly wrote <tt class="docutils literal"><span class="pre">paddle.move_left()</span></tt>.  Perhaps, in my game,
I want to create situations where the paddle appears to be confused
and pressing the left arrow sometimes result in a movement towards
the right rather than the left.  It is better to write the code as
follows:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="c"># ... some lines of code</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">paddle</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">hit</span><span class="p">(</span><span class="s">&quot;paddle&quot;</span><span class="p">)</span>
</span>    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">brick</span><span class="p">):</span>
<span class="hll">        <span class="n">ball</span><span class="o">.</span><span class="n">hit</span><span class="p">(</span><span class="s">&quot;brick&quot;</span><span class="p">)</span>
</span>        <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="k">False</span>
    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span><span class="p">:</span>
        <span class="n">brick</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="c"># ... more lines of code</span>

<span class="k">def</span> <span class="nf">handle_keydown_events</span><span class="p">(</span><span class="n">ev</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">pause</span>
    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">37</span><span class="p">:</span>   <span class="c"># left arrow</span>
<span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s">&quot;left&quot;</span><span class="p">)</span>
</span>    <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">keyCode</span> <span class="o">==</span> <span class="mi">39</span><span class="p">:</span>   <span class="c"># right arrow</span>
<span class="hll">        <span class="n">paddle</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s">&quot;right&quot;</span><span class="p">)</span>
</span>    <span class="c"># ... more lines of code</span>
</pre></div>
</div>
<p>Of course, this means that I will have to change the existing
<tt class="docutils literal"><span class="pre">move()</span></tt> method for the <tt class="docutils literal"><span class="pre">Paddle</span></tt> class.  Before I do this,
I want to draw your attention to another application of
Rule #5.</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="c"># ... some lines of code</span>
    <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">paddle</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">dy</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ball</span><span class="o">.</span><span class="n">bounce</span><span class="p">(</span><span class="s">&quot;paddle&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="ow">and</span> <span class="n">ball</span><span class="o">.</span><span class="n">overlaps_with</span><span class="p">(</span><span class="n">brick</span><span class="p">):</span>
        <span class="n">ball</span><span class="o">.</span><span class="n">bounce</span><span class="p">(</span><span class="s">&quot;brick&quot;</span><span class="p">)</span>
<span class="hll">        <span class="n">brick</span><span class="o">.</span><span class="n">is_visible</span> <span class="o">=</span> <span class="k">False</span>
</span>    <span class="c"># ... more lines of code</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">is_visible</span></tt> is an attribute of a given brick.  Perhaps I want
some bricks to be invisible to the player ... but still there, becoming visible
when they are hit once.  Or perhaps I want a brick to required being
hit multiple times before being destroyed; I may have different types of
brick and each individual brick would know its own properties.</p>
<div class="topic">
<p class="topic-title first">Your turn</p>
<p>I have given you quite a few things to think about.  Try to rewrite your
code using the suggestions I mentioned above and make sure it works
each time you define a new function or method.  You&#8217;ll see my version
on the next page of this tutorial.</p>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="rule6.html" title="14. Rule #6"
             >next</a></li>
        <li class="right" >
             <a href="brick.html" title="12. Brick"
             >previous</a> |</li>
        <li><a class="logo" href="../../index_en.html" class="fake_button">
              <img class="logo"  src="_static/robot_e.png" alt="Logo"/>Reeborg's World
            </a></li>
        <li><a href="index.html">Breakout: making a game with Python</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  <script> 
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
  });
  </script>
  </body>
</html>