RUR.fr = {};

RUR.fr = {};
RUR.fr_to_en = {};

RUR.fr["SITE NAME"] = "Le monde de Reeborg";
RUR.fr["WORLD INFO"] = "Description";
RUR.fr["EDITOR VISIBLE BLOCKLY"] = "Garder l'éditeur visible";

RUR.fr["apple"] = "pomme";
RUR.fr_to_en["pomme"] = "apple";
RUR.fr["banana"] = "banane";
RUR.fr_to_en["banane"] = "banana";
RUR.fr["box"] = "boîte";
RUR.fr_to_en["boîte"] = "box";
RUR.fr["bridge"] = "pont";
RUR.fr_to_en["pont"] = "bridge";
RUR.fr["carrot"] = "carotte";
RUR.fr_to_en["carotte"] = "carrot";
RUR.fr["daisy"] = "marguerite";
RUR.fr_to_en["marguerite"] = "daisy";
RUR.fr["dandelion"] = "pissenlit";
RUR.fr_to_en["pissenlit"] = "dandelion";
RUR.fr["leaf"] = "feuille";
RUR.fr_to_en["feuille"] = "leaf";
RUR.fr["orange"] = "orange";
RUR.fr_to_en["orange"] = "orange";
RUR.fr.square = "carré";
RUR.fr_to_en["carré"] = "square";
RUR.fr.star = "étoile";
RUR.fr_to_en["étoile"] = "star";
RUR.fr["strawberry"] = "fraise";
RUR.fr_to_en["fraise"] = "strawberry";
RUR.fr.token = "jeton";
RUR.fr_to_en["jeton"] = "token";
RUR.fr.triangle = "triangle";
RUR.fr_to_en["triangle"] = "triangle";
RUR.fr["tulip"] = "tulipe";
RUR.fr_to_en["tulipe"] = "tulip";

RUR.fr["Problem with onload code."] = "Code Javascript 'onload' non valide; veuillez contacter le créateur de ce monde.";
RUR.fr["# from library import *"] = "# 'from biblio import *' dans l'onglet Code Python est requis pour\n# pouvoir utiliser le code de cette bibliothèque.\n\n";

RUR.fr["Too many steps:"] = "Trop d'instructions: {max_steps}";
RUR.fr["<li class='success'>Reeborg is at the correct x position.</li>"] = "<li class='success'>Reeborg est à la bonne coordonnée x.</li>";
RUR.fr["<li class='failure'>Reeborg is at the wrong x position.</li>"] = "<li class='failure'>Reeborg est à la mauvaise coordonnée x.</li>";
RUR.fr["<li class='success'>Reeborg is at the correct y position.</li>"] = "<li class='success'>Reeborg est à la bonne coordonnée y.</li>";
RUR.fr["<li class='failure'>Reeborg is at the wrong y position.</li>"] = "<li class='failure'>Reeborg est à la mauvaise coordonnée y.</li>";
RUR.fr["<li class='success'>All objects are at the correct location.</li>"] = "<li class='success'>Tous les objets sont aux bons endroits.</li>";
RUR.fr["<li class='failure'>One or more objects are not at the correct location.</li>"] = "<li class='failure'>Un ou plusieurs objets ne sont pas aux bons endroits.</li>";
RUR.fr["<li class='success'>All walls have been built correctly.</li>"] = "<li class='success'>Tous les murs ont été construits correctement.</li>";
RUR.fr["<li class='failure'>One or more walls missing or built at wrong location.</li>"] = "<li class='failure'>Un ou plusieurs murs manquent ou sont aux mauvais endroits.</li>";
RUR.fr["Last instruction completed!"] = "Dernière instruction complétée!";
RUR.fr["<p class='center'>Instruction <code>done()</code> executed.</p>"] = "<p class='center'>Instruction <code>terminé()</code> exécutée.</p>";

RUR.fr["Unknown object"] = "Objet inconnu: {obj}";
RUR.fr["No object found here"] = "Pas d'objet '{obj}'' trouvé ici !";
RUR.fr["object"] = "objet";
RUR.fr["I don't have any object to put down!"] = "Je n'ai pas de '{obj}'!";
RUR.fr["There is already a wall here!"] = "Il y a déjà un mur ici !";
RUR.fr["Ouch! I hit a wall!"] = "Ouch! J'ai frappé un mur!";
RUR.fr["Done!"] = "Terminé !";
RUR.fr["There is no position as a goal in this world!"] = "Aucune position n'a été spécifiée comme but dans ce monde!";
RUR.fr["There is no goal in this world!"] = "Il n'y a pas de but dans ce monde!";
RUR.fr["I carry too many different objects. I don't know which one to put down!"] = "Je transporte trop d'objets: je ne sais pas lequel déposer!";
RUR.fr["Many objects are here; I do not know which one to take!"] = "Beaucoup d'objets différents sont ici; je ne sais pas lequel prendre!";

RUR.fr.east = "est";
RUR.fr.north = "nord";
RUR.fr.west = "ouest";
RUR.fr.south = "sud";
RUR.fr["Unknown orientation for robot."] = "Orientation inconnue.";

RUR.fr["World selected"] = "Monde {world} choisi";
RUR.fr["Could not find world"] = "Je ne peux pas trouver {world}";
RUR.fr["Object names"] = " biblio, jeton, étoile, triangle, carré, etc.";

RUR.fr["Invalid world file."] = "Fichier monde invalide.";
RUR.fr["Could not find link: "] = "Lien introuvable : ";

RUR.fr["Click on world to move robot."] = "Cliquez sur le monde pour ajouter ou supprimer des positions de départ possibles pour Reeborg.";
RUR.fr["Added robot."] = "Reeborg ajouté.";
RUR.fr["Click on image to turn robot"] = "Cliquez sur l'image pour tourner Reeborg.";
RUR.fr["Robot now has tokens."] = "Reeborg a {x_tokens} jetons.";
RUR.fr["Click on world to add object."] = "Cliquez sur le monde pour ajouter des {obj}.";
RUR.fr["Click on desired object below."] = "Cliquez sur l'objet désiré ci-dessous.";
RUR.fr["Click on world to toggle walls."] = "Cliquez sur le monde pour ajouter/supprimer des murs.";
RUR.fr["Click on world to set home position for robot."] = "Cliquez sur le monde pour ajouter ou supprimer une position finale possible du robot.";
RUR.fr["Click on world to toggle additional walls to build."] = "Cliquez sur le monde pour ajouter/supprimer des murs à construire.";
RUR.fr["Click on desired goal object below."] = "Cliquez sur l'objet désiré comme 'but'.";
RUR.fr["Click on world to set number of goal objects."] = "Cliquez sur le monde pour fixer le nombre d'objet '{obj}' comme but.";
RUR.fr["Enter number of tokens for robot to carry (use inf for infinite number)"] = "Entrez un nombre de jetons en possesion de Reeborg.";
RUR.fr[" is not a valid value!"] = " n'est pas une valeur valide!";
RUR.fr["Enter number of objects desired at that location."] = "Cliquez sur le monde pour fixer le nombre d'objet '{obj}' désiré à cet endroit.";
RUR.fr["Objects found here:"] = "Objets trouvés ici:";
RUR.fr["Description"] = "Description";
RUR.fr["A robot located here carries no objects."] = "A robot situé à {x},{y} ne transporte aucun objet.";
RUR.fr["A robot located here carries:"] = "Un robot situé à {x},{y} transporte:";
RUR.fr["random location"] = "une position choisie au hasard";
RUR.fr["Enter number of objects to give to robot."] = "Quel nombre de {obj} voulez-vous donner au robot?";
RUR.fr["Special information about this location:"] = "Information particulière au sujet de cet endroit:";
RUR.fr["Click on world to toggle tile."] = "Cliquez sur le monde pour ajouter/supprimer l'image: '{obj}'.";
RUR.fr["Click on desired tile below."] = "Cliquez sur l'image désirée ci-dessous.";
RUR.fr["mud"] = "boue";
RUR.fr["water"] = "eau";
RUR.fr["grass"] = "gazon";
RUR.fr["gravel"] = "gravier";
RUR.fr["ice"] = "glace";
RUR.fr["A wall must be built east of this location."] = "Un mur doit être construit à l'est de cet endroit.";
RUR.fr["A wall must be built north of this location."] = "Un mur doit être construit au nord de cet endroit.";
RUR.fr["A wall must be built west of this location."] = "Un mur doit être construit à l'ouest de cet endroit.";
RUR.fr["A wall must be built south of this location."] = "Un mur doit être construit au sud de cet endroit.";
RUR.fr["The final required position of the robot will be chosen at random."] = "La position finale requise pour Reeborg sera choisie au hasard.";
RUR.fr["The final position of the robot must be (x, y) = "] = "La position finale de Reeborg doit être (x, y) = ";
RUR.fr["Click on world to fill with given tile."] = "Cliquez sur le monde pour remplir avec cet objet.";
RUR.fr["Click on desired object below."] = "Cliquez sur l'image désirée.";
RUR.fr["Enter url of image to use as background."] = "Fournir l'adresse (URL) de l'image à utiliser.";
RUR.fr["Replace editor content"] = "Voulez-vous remplacer le contenu du code de votre éditeur par celui défini par le créateur du monde?";
RUR.fr["Replace library content"] = "Voulez-vous remplacer le contenu du code de votre biliothèque par celui défini par le créateur du monde?";
RUR.fr["colour"] = "couleur";

RUR.fr["Name already exist; confirm that you want to replace its content."] = "Ce nom existe déjà; confirmez que vous voulez remplacer son contenu.";
RUR.fr["No such world!"] = "Ce monde n'existe pas !";
RUR.fr["Enter world name to save"] = "Quel nom doit-on utiliser pour ce monde? Noms utilisés:";
RUR.fr["Enter world name to delete"] = "Écrivez le nom du monde à supprimer; mondes existant:";
RUR.fr["Goal to achieve:"] = "Résultat désiré :";
RUR.fr["Delete "] = "Effacer ";

RUR.fr["Error found at or near line {number}."] = "Erreur trouvée à la ligne {number} ou tout près.";
RUR.fr["<br>Perhaps a missing colon is the cause."] = "<br>Il manque peut-être deux points ':'.";
RUR.fr["<br>Perhaps you forgot to add parentheses ()."] = "<br>Il manque peut-être des parenthèses ().";
RUR.fr["<br>Perhaps you misspelled a word or forgot to define a function or a variable."] = "<br>Il est possible qu'un mot soit mal épelé ou qu'une définition de fonction ou de variable manque.";

RUR.fr["I'm stuck in mud."] = "Je suis immobilisé dans la boue.";
RUR.fr["Mud: Reeborg <b>cannot</b> detect this and will get stuck if it moves to this location."] = "Boue: Reeborg <b>ne peut pas</b> détecter ceci et y sera immobilisé s'il va à cet endroit.";
RUR.fr["I'm slipping on ice!"] = "Je glisse sur la glace!";
RUR.fr["Ice: Reeborg <b>cannot</b> detect this and will slide and move to the next location if it moves to this location."] = "Glace: Reeborg <b>ne peut pas</b> détecter ceci et glissera à la prochaine case.";
RUR.fr["Grass: usually safe."] = "Gazon: habituellement sans problèmes.";
RUR.fr["Gravel: usually safe."] = "Gravier: habituellement sans problèmes.";
RUR.fr["I'm in water!"] = "Je suis dans l'eau!";
RUR.fr["Water: Reeborg <b>can</b> detect this but will get damaged if it moves to this location."] = "Eau: Reeborg <b>peut</b> détecter ceci mais il va être endommagé s'il s'y déplace.";
RUR.fr["green_home_tile: Reeborg <b>can</b> detect this tile using at_goal()."] = "tuile verte: Reeborg <b>peut</b> détecter ceci avec au_but().";
RUR.fr["Crash!"] = "Crash!";
RUR.fr["brick wall: Reeborg <b>can</b> detect this but will hurt himself if he attemps to move through it."] = "Mur de brique: Reeborg <b>peut</b> détecter ceci mais il se fera mal s'il essaie de passer au travers.";
RUR.fr["I hit a fence!"] = "J'ai frappé une clôture!";
RUR.fr["Fence: Reeborg <b>can</b> detect this but will be stopped by it."] = "Clôture: Reeborg <b>peut</b> détecter ceci mais il ne peut pas passer au travers.";
RUR.fr["Bridge:"] = "Pont: ";
RUR.fr["Reeborg <b>can</b> detect this and will know that it allows safe passage over water."] = "Reeborg <b>peut</b> détecter ceci et sait que cela lui permettra de traverser l'eau en sureté.";

RUR.fr_to_en["pont"] = "bridge";
RUR.fr["Something is blocking the way!"] = "Quelque chose bloque le chemin!";
RUR.fr["Reeborg <b>can</b> detect this tile using at_goal()."] = "Reeborg <b>peut</b> détecter ceci avec au_but().";
RUR.fr["green home tile:"] = "tuile verte pour l'arrivée:";
RUR.fr["home:"] = "la maison:";
RUR.fr["racing flag:"] = "drapeau d'arrivée:";
RUR.fr["house:"] = "maison:";

RUR.fr["fence_right"] = "clôture";
RUR.fr["fence_left"] = "clôture";
RUR.fr["fence_double"] = "clôture";
RUR.fr["fence_vertical"] = "clôture";

RUR.fr["Local variables"] = "Variables locales";
RUR.fr["Global variables"] = "Variables globales";
RUR.fr["Watched expressions"] = "Watched expressions";

RUR.fr["move forward"] = "avance";
RUR.fr["turn left"] = "tourne à gauche";
RUR.fr["take object"] = "prend l'objet";
RUR.fr["put object"] = "dépose l'objet";
RUR.fr["Pause the program's execution."] = "Pause l'exécution du programme.";
RUR.fr["Build a wall in front of the robot."] = "Construit un mur devant le robot.";
RUR.fr["End the program's execution."] = "Termine l'exécution du programme.";
RUR.fr["True if a wall is blocking the way."] = "Vrai si un mur bloque le chemin.";
RUR.fr["True if nothing is blocking the way."] = "Vrai si rien ne bloque le chemin.";
RUR.fr["True if desired destination."] = "Vrai si c'est la destination désirée.";
RUR.fr["True if robot carries at least one object."] = "Vrai si le robot transporte au moins un objet.";
RUR.fr["True if there is at least one object here."] = "Vrai s'il y a au moins un objet ici.";
RUR.fr["True if robot is facing North."] = "Vrai se le robot est face au nord.";
RUR.fr["Delay between actions; default is 300 ms."] = "Délai entre les actions; le défaut est de 300 ms.";

RUR.fr["Save world in browser"] = "Sauvegarder le monde dans le navigateur";
RUR.fr["Save permalink"] = "Sauvegarder le permalien";
RUR.fr["Save permalink explanation"] = "Sauvegarde une copie du permalien dans un fichier.";
RUR.fr["LOAD EDITOR"] = "Ouvrir un programme";
RUR.fr["LOAD EDITOR EXPLAIN"] = "Ouvre un fichier local et remplace le contenu de l'éditeur par le contenu du fichier.";
RUR.fr["LOAD LIBRARY"] = "Importer une bibliothèque";
RUR.fr["LOAD LIBRARY EXPLAIN"] = "Ouvre un fichier contenant un programme et remplace le contenu de la bibliothèque par le contenu du fichier choisi.";
RUR.fr["LOAD WORLD"] = "Ouvrir un monde";
RUR.fr["LOAD WORLD EXPLAIN"] = "Ouvre un monde à partir d'un fichier.";
RUR.fr["SAVE EDITOR"] = "Sauvegarder le programme";
RUR.fr["SAVE EDITOR EXPLAIN"] = "Sauvegarde le contenu de l'éditeur dans un fichier.";
RUR.fr["SAVE LIBRARY"] = "Sauvegarder la bibliothèque";
RUR.fr["SAVE LIBRARY EXPLAIN"] = "Sauvegarde le contenu de la bibliothèque dans un fichier.";
RUR.fr["SAVE WORLD"] = "Sauvegarder le monde";
RUR.fr["SAVE WORLD EXPLAIN"] = "Sauvegarde le monde dans un fichier (format json) sur votre ordinateur.";
RUR.fr["ADD EDITOR TEXT"] = "Inclure le contenu de l'éditeur";
RUR.fr["ADD LIBRARY TEXT"] = "Inclure le contenu de la bibliothèque";
RUR.fr["KEYBOARD BUTTON"] = "Clavier de Reeborg";
RUR.fr["ADDITIONAL OPTIONS"] = "Autres options";

RUR.fr["BASIC COMMANDS"] = "Commandes";
RUR.fr["DEFINING"] = "Définitions";
RUR.fr["LOOPS"] = "Boucles";
RUR.fr["DECISIONS"] = "Décisions";
RUR.fr["CONDITIONS"] = "Conditions";
RUR.fr["USING VARIABLES"] = "Utiliser des variables";
RUR.fr["COMMANDS"] = "Commandes";
RUR.fr["OTHER"] = "Autres";
RUR.fr["OBJECTS"] = "Objets";

RUR.fr["Python Code"] = "Code Python";
RUR.fr["Javascript Code"] = "Code Javascript";
RUR.fr["LIBRARY"] = "biblio";
RUR.fr["PRE"] = "Pre";
RUR.fr["POST"] = "Post";
RUR.fr["DESCRIPTION"] = "Desc.";
RUR.fr["ONLOAD"] = "Onload";

RUR.fr["HIGHLIGHT IMPOSSIBLE"] = "Un problème non-identifié avec votre code a fait en sorte que j'ai arrêté le surlignage du code dans l'éditeur.";
RUR.fr["COMMAND RESULT"] = "Sélectionnez l'action à performer dans le menu ci-dessous.";

RUR.fr["PERMALINK"] = "Permalien";
RUR.fr["COPY"] = "Copier";
RUR.fr["COPY PERMALINK EXPLAIN"] = "Copie le permalien dans le presse-papier.";
RUR.fr["Save"] = "Sauvegarder";
RUR.fr["Save permalink explanation"] = "Sauvegarde une copie du permalien dans un fichier.";
RUR.fr["REPLACE PERMALINK"] = "Remplacer";
RUR.fr["REPLACE PERMALINK EXPLAIN"] = "Remplacez le contenu ci-dessus par un nouveau permalien puis cliquez sur Remplacer.";
RUR.fr["CANCEL"] = "Annuler";

RUR.fr["DELETE WORLD TEXT"] = "En cliquant sur un bouton, éliminez un monde connu de la mémoire de votre nagivageur.";
RUR.fr["PYTHON ONLY"] = "Python seulement";
RUR.fr["COLLABORATION"] = "Collaboration";
RUR.fr["TOGETHERJS EXPLAIN"] = "Outil qui permet la collaboration à distance en utilisant l'outil TogetherJS de Mozilla (interface en anglais seulement).";
RUR.fr["WORLD CREATION TITLE"] = "Monde : édition, création, ...";
RUR.fr["EDIT WORLD"] = "Édition du monde";
RUR.fr["EDIT WORLD EXPLAIN"] = "Vous pouvez créer vos propres mondes en modifiant un monde existant.";
RUR.fr["PROGRAM IN EDITOR"] = "Programme dans l'éditeur";
RUR.fr["SPECIAL EXECUTION"] = "Options d'exécution";
RUR.fr["REVERSE STEP EXPLAIN"] = "Renverse l'instruction précédemment exécutée.";
RUR.fr["ERASE TRACE"] = "Effacer la trace";
RUR.fr["ERASE TRACE EXPLAIN"] = "Efface la trace laissée par Reeborg.  Ceci est utile pour permettre de se concentrer sur ce qui arrive lorsqu'on résume un programme après une pause.";
RUR.fr["CONTACT"] = "Courriel :";
RUR.fr["ISSUES"] = "Rapports de bogues, suggestions, autres problèmes, etc. (en anglais ou en français seulement).";
RUR.fr["FORUM"] = "Forum de discussions (en anglais ou en français seulement).";
RUR.fr["HELP"] = "Aide";
RUR.fr["DOCUMENTATION"] = '<a href="http://reeborg.ca/docs/fr" target="_blank">Documentation</a>';
RUR.fr["PYTHON HELP"] = "En utilisant Python, executez un programme avec <code>help()</code> pour obtenir une liste de commandes ou <code>help(avance)</code> pour obtenir de l'aide sur la fonction <code>avance()</code>, etc.";
RUR.fr["KEYBOARD HELP"] = "Cliquez sur le clavier de Reeborg keyboard pour voir une liste des commandes, la syntaxe Python, etc.";

RUR.fr["WORLD EDITOR"] = "Éditeur de monde";
RUR.fr["m-east"] = "Est";
RUR.fr["m-north"] = "Nord";
RUR.fr["m-west"] = "Ouest";
RUR.fr["m-south"] = "Sud";
RUR.fr["m-random"] = "Aléatoire";
RUR.fr["m-dimensions"] = "Taille du monde";
RUR.fr["m-add"] = "Ajouter";
RUR.fr["m-add-robot"] = "Ajouter Reeborg";
RUR.fr["m-robot"] = "Robot";
RUR.fr["m-position"] = "Position(s)";
RUR.fr["m-turn"] = "Orientation";
RUR.fr["m-objects"] = "Objets";
RUR.fr["m-walls"] = "Murs";
RUR.fr["m-objects2"] = "Objets";
RUR.fr["m-tiles"] = "Tuiles";
RUR.fr["m-fill"] = "Remplir";
RUR.fr["m-solid"] = "Objets solides";
RUR.fr["m-decorative"] = "Objets décoratifs";
RUR.fr["m-background"] = "Image de fond";
RUR.fr["m-goal"] = "But";
RUR.fr["mg-robot"] = "Robot";
RUR.fr["mg-walls"] = "Murs";
RUR.fr["mg-objects"] = "Objets";

RUR.fr["Reeborg says: I'm done!"] = "Reeborg dit : J'ai fini !";
RUR.fr["Reeborg writes:"] = "Reeborg écrit :";
RUR.fr["Reeborg shouts: Something is wrong!"] = "Reeborg crie: Quelque chose ne va pas !";
RUR.fr["Reeborg explores some Javascript code"] = "Reeborg explore le code Javascript";
RUR.fr["Reeborg states:"] = "Reeborg informe :";
RUR.fr["Reeborg watches some variables!"] = "Reeborg observe des variables !";
RUR.fr["Click on the world to get some additional information."] = "Cliquez sur le monde pour obtenir de l'information supplémentaire.";

RUR.fr["Reeborg's basic keyboard"] = "Le clavier spécial de Reeborg";
RUR.fr["kbd-command-btn"] = "Commandes";
RUR.fr["kbd-condition-btn"] = "Conditions";
RUR.fr["kbd-python-btn"] = "Python";
RUR.fr["kbd-py-console-btn"] = "Python";
RUR.fr["kbd-javascript-btn"] = "Javascript";
RUR.fr["kbd-objects-btn"] = "Objets";
RUR.fr["kbd-special-btn"] = "Spécial";

// Ne pas traduire les fonctions ci-dessous SAUF si elles existent
// dans reeborg_fr.js et reeborg_fr.py
RUR.fr["at_goal"] = "au_but";
RUR.fr["at_goal()"] = "au_but()";
RUR.fr["front_is_clear"] = "rien_devant";
RUR.fr["front_is_clear()"] = "rien_devant()";
RUR.fr["right_is_clear"] = "rien_a_droite";
RUR.fr["right_is_clear()"] = "rien_a_droite()";
RUR.fr["wall_in_front"] = "mur_devant";
RUR.fr["wall_in_front()"] = "mur_devant()";
RUR.fr["wall_on_right"] = "mur_a_droite";
RUR.fr["wall_on_right()"] = "mur_a_droite()";
RUR.fr["object_here"] = "objet_ici";
RUR.fr["object_here()"] = "objet_ici()";
RUR.fr["carries_object"] = "transporte";
RUR.fr["carries_object()"] = "transporte()";
RUR.fr["is_facing_north"] = "est_face_au_nord";
RUR.fr["is_facing_north()"] = "est_face_au_nord()";

RUR.fr["move"] = "avance";
RUR.fr["move()"] = "avance()";
RUR.fr["turn_left"] = "tourne_a_gauche";
RUR.fr["turn_left()"] = "tourne_a_gauche()";
RUR.fr["take"] = "prend";
RUR.fr["take()"] = "prend()";
RUR.fr["put"] = "depose";
RUR.fr["put()"] = "depose()";
RUR.fr["build_wall"] = "construit_un_mur";
RUR.fr["build_wall()"] = "construit_un_mur()";
RUR.fr["pause"] = "pause";
RUR.fr["pause()"] = "pause()";
RUR.fr["done"] = "termine";
RUR.fr["done()"] = "termine()";
RUR.fr["think"] = "pense";
RUR.fr["think()"] = "pense()";
RUR.fr["think(100)"] = "pense(100)";
RUR.fr["sound"] = "son";
RUR.fr["sound(True)"] = "son(True)";
RUR.fr["sound(true)"] = "son(true)";
RUR.fr["World"] = "Monde";
RUR.fr["World()"] = "Monde()";
RUR.fr["UsedRobot"] = "RobotUsage";
RUR.fr["UsedRobot()"] = "RobotUsage()";
RUR.fr["new UsedRobot"] = "new RobotUsage";
RUR.fr["new UsedRobot()"] = "new RobotUsage()";
RUR.fr["no_highlight"] = "pas_de_surlignement";
RUR.fr["no_highlight()"] = "pas_de_surlignement()";

RUR.fr["tab"] = "TAB";
RUR.fr["shift-tab"] = "Maj-TAB";
RUR.fr["enter"] = "\u23CE";
