RUR.ko = {};
RUR.ko_to_en = {};

RUR.ko["SITE NAME"] = "리보그의 월드";
RUR.ko["WORLD INFO"] = "월드 정보";
RUR.ko["EDITOR VISIBLE BLOCKLY"] = "에디터 유지시키기";


RUR.ko["apple"] = "사과";
RUR.ko_to_en["사과"] = "apple";
RUR.ko["banana"] = "바나나";
RUR.ko_to_en["바나나"] = "banana";
RUR.ko["box"] = "상자";
RUR.ko_to_en["상자"] = "box";
RUR.ko["bridge"] = "다리";
RUR.ko_to_en["다리"] = "bridge";
RUR.ko["carrot"] = "당근";
RUR.ko_to_en["당근"] = "carrot";
RUR.ko["daisy"] = "데이지꽃";
RUR.ko_to_en["데이지꽃"] = "daisy";
RUR.ko["dandelion"] = "민들레";
RUR.ko_to_en["민들레"] = "dandelion";
RUR.ko["leaf"] = "잎";
RUR.ko_to_en["잎"] = "leaf";
RUR.ko["orange"] = "귤";
RUR.ko_to_en["귤"] = "orange";
RUR.ko.square = "사각형";
RUR.ko_to_en["사각형"] = "square";
RUR.ko.star = "별";
RUR.ko_to_en["별"] = "star";
RUR.ko["strawberry"] = "딸기";
RUR.ko_to_en["딸기"] = "strawberry";
RUR.ko.token = "토큰";
RUR.ko_to_en["토큰"] = "token";
RUR.ko.triangle = "삼각형";
RUR.ko_to_en["삼각형"] = "triangle";
RUR.ko["tulip"] = "튤립";
RUR.ko_to_en["튤립"] = "tulip";

RUR.ko["Problem with onload code."] = "유효하지 않는 자바스크립트 onload 코드입니다; 이 월드의 제작자에게 연락하세요.";
RUR.ko["# from library import *"] = "# 사용을 할려먼 'from library import *' 이 파이썬 코드가 필요합니다.\n# 코드가 이 라이브러리 안에 있습니다. \n\n";
RUR.ko.move = "move";

RUR.ko["Too many steps:"] = "너무 많은 steps: {max_steps}";
RUR.ko["<li class='success'>Reeborg is at the correct x position.</li>"] = "<li class='success'>리보그는 올바른 x 위치에 있습니다.</li>";
RUR.ko["<li class='failure'>Reeborg is at the wrong x position.</li>"] = "<li class='failure'>리보그는 잘못된 x 위치에 있습니다.</li>";
RUR.ko["<li class='success'>Reeborg is at the correct y position.</li>"] = "<li class='success'>리보그는 올바른 y 위치에 있습니다.</li>";
RUR.ko["<li class='failure'>Reeborg is at the wrong y position.</li>"] = "<li class='failure'>리보그는 잘못된 y 위치에 있습니다.</li>";
RUR.ko["<li class='success'>All objects are at the correct location.</li>"] = "<li class='success'>모든 객체가 올바른 위치에 있습니다.</li>";
RUR.ko["<li class='failure'>One or more objects are not at the correct location.</li>"] = "<li class='failure'>하나 이상의 객체가 올바른 위치에 있지 않습니다.</li>";
RUR.ko["<li class='success'>All walls have been built correctly.</li>"] = "<li class='success'>모든 벽은 제대로 지어지고 있습니다.</li>";
RUR.ko["<li class='failure'>One or more walls missing or built at wrong location.</li>"] = "<li class='failure'>하나 이상의 벽이 누락되거나 잘못된 위치에서 건설됬습니다.</li>";
RUR.ko["Last instruction completed!"] = "마지막 명령이 완료됬습니다!";
RUR.ko["<p class='center'>Instruction <code>done()</code> executed.</p>"] = "<p class='center'>명령 <code>done()</code> 실행.</p>";

RUR.ko["Unknown object"] = "알 수 없는 객체: {obj}";
RUR.ko["No object found here"] = "여기서 {obj} 를 찾을수 없어요!";
RUR.ko["object"] = "객체";
RUR.ko["I don't have any object to put down!"] = "나는 집어넣을 {obj} 가 없어요!";
RUR.ko["There is already a wall here!"] = "벽이 여기에 이미 있어요!";
RUR.ko["Ouch! I hit a wall!"] = "아으,, 아파요! 저는 벽을 부딛쳤어요!";
RUR.ko["Done!"] = "끝!";
RUR.ko["There is no position as a goal in this world!"] = "위치에 대한 목표가 없어요!";
RUR.ko["There is no goal in this world!"] = "이 월드는 목표가 없어요.";
RUR.ko["I carry too many different objects. I don't know which one to put down!"] = "저는 너무 많은 다른 객체들을 싣고 있어요. 저는 이중 어떤 걸 내려놓을지 모르겠어요!";
RUR.ko["Many objects are here; I do not know which one to take!"] = "많은 객체들이 여기에 있어요; 저는 그 중 어떤걸 가져갈지 모르겠어요!";

RUR.ko.east = "동쪽";
RUR.ko.north = "북쪽";
RUR.ko.west = "서쪽";
RUR.ko.south = "남쪽";
RUR.ko["Unknown orientation for robot."] = "로봇의 방향을 알 수 없습니다.";

RUR.ko["World selected"] = "월드 {world} 가 선택되었습니다";
RUR.ko["Could not find world"] = "월드를 찾을 수 없습니다 {world}";
RUR.ko["Object names"] = " 라이브러리, 토큰, 별, 삼각형, 사각형, 등.";

RUR.ko["Invalid world file."] = "유효하지 않는 월드 파일.";
RUR.ko["Could not find link: "] = "링크를 찾을 수 없습니다: ";

RUR.ko["Click on world to move robot."] = "월드를 클릭해서 추가하거나 시작 가능한 리보그 위치를 제거합니다.";
RUR.ko["Added robot."] = "리보그 추가됨.";
RUR.ko["Click on image to turn robot"] = "리보그를 회전하기 위해 이미지를 클릭하세요.";
RUR.ko["Robot now has tokens."] = "이제 리보그는 {x_tokens} 토근을 가지고 있습니다.";
RUR.ko["Click on world to add object."] = "{obj} 의 수를 설정하기 위해 월드를 클릭하세요.";
RUR.ko["Click on desired object below."] = "아래에서 원하는 개체를 클릭합니다.";
RUR.ko["Click on world to toggle walls."] = "벽을 달기 위해 월드를 클락하세요.";
RUR.ko["Click on world to set home position for robot."] = "로봇의 최종위치를 정하기 위해 월드를 클릭하세요.";
RUR.ko["Click on world to toggle additional walls to build."] = "추가적으로 벽을 달기 위해 월드를 클릭하세요.";
RUR.ko["Click on desired goal object below."] = "아래에서 원하는 목표 객체를 클릭하세요.";
RUR.ko["Click on world to set number of goal objects."] = "{obj}의 목표를 설정하기 위해 객체를 클릭하세요.";
RUR.ko["Enter number of tokens for robot to carry (use inf for infinite number)"] = "싣고 갈 토큰의 수를 입력하세요.";
RUR.ko[" is not a valid value!"] = " 유효하지 않는 값입니다!";
RUR.ko["Enter number of objects desired at that location."] = "{obj} 의 수를 설정하기 위해 월드를 클릭하세요.";
RUR.ko["Objects found here:"] = "객체를 여기서 찾음:";
RUR.ko["Description"] = "설명";
RUR.ko["A robot located here carries no objects."] = "로봇은 {x},{y} 에 위치해 있고 싣고 있는 객체는 없습니다.";
RUR.ko["Goal to achieve:"] = "목표 달성:";
RUR.ko["A robot located here carries:"] = "로봇은 {x},{y} 에 위치해 있습니다. 싣고 있는 객체:";
RUR.ko["random location"] = "랜덤 위치";
RUR.ko["Enter number of objects to give to robot."] = "로봇에게 주기 위해 {obj} 의 수를 입력하세요..";
RUR.ko["Special information about this location:"] = "이 위치에 대한 특별한 정보:";
RUR.ko["Click on world to toggle tile."] = "{obj} 타일을 달기 위해 월드를 클릭하세요.";
RUR.ko["Click on desired tile below."] = "아래에서 원하는 타일을 클릭합니다.";
RUR.ko["mud"] = "진흙";
RUR.ko["water"] = "물";
RUR.ko["grass"] = "잔디";
RUR.ko["gravel"] = "자갈";
RUR.ko["ice"] = "얼음";
RUR.ko["A wall must be built east of this location."] = "벽은 이 위치의 동쪽에 지어져야 됩니다.";
RUR.ko["A wall must be built north of this location."] = "벽은 이 위치의 북쪽에 지어져야 됩니다.";
RUR.ko["A wall must be built west of this location."] = "벽은 이 위치의 서쪽에 지어져야 됩니다.";
RUR.ko["A wall must be built south of this location."] = "벽은 이 위치의 남쪽에 지어져야 됩니다.";
RUR.ko["The final required position of the robot will be chosen at random."] = "로봇의 마지막으로 필요한 위치가 무작위로 선택됩니다.";
RUR.ko["The final position of the robot must be (x, y) = "] = "로봇의 최종위치는 반드시 (x, y) = ";
RUR.ko["Click on world to fill with given tile."] = "주어진 타일을 채우기 위해 월드를 클릭합니다.";
RUR.ko["Click on desired object below."] = "아래에서 원하는 객체를 클릭합니다.";
RUR.ko["Enter url of image to use as background."] = "배경화면으로 쓰일 이미지나 이미지 주소를 입력해 주세요.";
RUR.ko["Replace editor content"] = "당신의 이 월드의 제작자에 의해 제공되는 에디터 코드를 대체 하고 싶나요?";
RUR.ko["Replace library content"] = "당신은 이 월드의 제작자에 의해 제공되는 라이브러리 코드를 대체 하고 싶나요?";
RUR.ko["colour"] = "색";

RUR.ko["Name already exist; confirm that you want to replace its content."] = "이름이 이미 존재합니다; 당신이 내용을 교체하고 싶으면 확인합니다.";
RUR.ko["No such world!"] = "월드가 존재하지 않습니다!";
RUR.ko["Enter world name to save"] = "월드를 저장하기 위해 월드 이름을 입력 해주세요; 사용될 이름: ";
RUR.ko["Enter world name to delete"] = "월드를 삭제하기 위해 월드 이름을 입력 해주세요; 기존 세계: ";
RUR.ko["Delete "] = "삭제 ";

RUR.ko["Error found at or near line {number}."] = "오류를 발견했습니다 혹은 라인 근처에서 발견됬습니다. : {number}.";
RUR.ko["<br>Perhaps a missing colon is the cause."] = "<br>아마도 콜론(:)을 놓쳐서 문제가 발생했을 겁니다.";
RUR.ko["<br>Perhaps you forgot to add parentheses ()."] = "<br>아마도 당신은 괄호를 추가하는 것을 잊어버렸을 겁니다 ().";
RUR.ko["<br>Perhaps you misspelled a word or forgot to define a function or a variable."] = "<br>아마도 당신은 단어의 철자나 함수를 정의하는것을 잊었거나 변수를 까먹었을 겁니다.";

RUR.ko["I'm stuck in mud."] = "난 진흙에 걸렸어요.";
RUR.ko["Mud: Reeborg <b>cannot</b> detect this and will get stuck if it moves to this location."] = "진흙: 리보그는 이것을 탐지 <b>하지 못하고<b> 이 위치로 이동하게 되면 걸리게 됩니다.";
RUR.ko["I'm slipping on ice!"] = "I'm slipping on ice!";
RUR.ko["Ice: Reeborg <b>cannot</b> detect this and will slide and move to the next location if it moves to this location."] = "얼음: 리보그는 이것을 탐지 <b>하지 못하고</b> 만약 이 위치로 이동하게 되면 미끄러지고 다음 위치로 이동하게 됩니다.";
RUR.ko["Grass: usually safe."] = "잔디: 보통 안전함.";
RUR.ko["Gravel: usually safe."] = "자갈: 보통 안전함.";
RUR.ko["I'm in water!"] = "난 물 속에 있어요!";
RUR.ko["Water: Reeborg <b>can</b> detect this but will get damaged if it moves to this location."] = "물: 리보그는 이것을 탐지 할 수 <b>있지만</b> 이 위치로 이동하는 경우 상처를 입히게 됩니다.";
RUR.ko["green_home_tile: Reeborg <b>can</b> detect this tile using at_goal()."] = "green_home_tile: 리보그는 at_goal 를 사용하면 이 타일을 감지 할 수 <b>있어요<b>.";
RUR.ko["Crash!"] = "Crash!";
RUR.ko["brick wall: Reeborg <b>can</b> detect this but will hurt himself if he attemps to move through it."] = "벽돌 벽: 리보그는 이것을 탐지 할 수 있지만 만약 벽돌 벽으로 간다면 자신을 다치게 합니다.";
RUR.ko["I hit a fence!"] = "I hit a fence!";
RUR.ko["Fence: Reeborg <b>can</b> detect this but will be stopped by it."] = "울타리: 리보그는 이것을  <b>can</b> 탐지 할 수 있지만 그것에 의해 중지됩니다.";
RUR.ko["Bridge:"] = "Bridge: ";
RUR.ko["Reeborg <b>can</b> detect this and will know that it allows safe passage over water."] = "리보그는 이것을 탐지 할 수 <b>있으며</b> 이 물 위에서 안전한 통행을 허용하는것을 알게 될 것입니다.";

RUR.ko["Something is blocking the way!"] = "뭔가가 길을 막고 있어요!";
RUR.ko["Reeborg <b>can</b> detect this tile using at_goal()."] = "리보그는 at_goal() 를 사용해서 탐지 할 수 <b>있어요</b>.";
RUR.ko["green home tile:"] = "초록색 홈 타일:";
RUR.ko["home:"] = "홈:";
RUR.ko["racing flag:"] = "레이싱 깃발:";
RUR.ko["house:"] = "집:";

RUR.ko["fence_right"] = "울타리";
RUR.ko["fence_left"] = "울타리";
RUR.ko["fence_double"] = "울타리";
RUR.ko["fence_vertical"] = "울타리";

RUR.ko["Local variables"] = "지역 변수";
RUR.ko["Global variables"] = "전역 변수";
RUR.ko["Watched expressions"] = "문장 결과 보기";

RUR.ko["move forward"] = "앞으로 움직이기";
RUR.ko["write"] = "write";
RUR.ko["turn left"] = "turn left";
RUR.ko["turn_left"] = "turn_left";
RUR.ko["take"] = "take";
RUR.ko["take object"] = "객체 가지기";
RUR.ko["put"] = "put";
RUR.ko["put object"] = "객체 넣기";
RUR.ko["pause"] = "일시 정지";
RUR.ko["Pause the program's execution."] = "프로그램 일시 정지.";
RUR.ko["build_wall"] = "build_wall";
RUR.ko["Build a wall in front of the robot."] = "벽을 로봇 앞에 짓기.";
RUR.ko["done"] = "done";
RUR.ko["End the program's execution."] = "프로그램 실행 종료.";
RUR.ko["True if a wall is blocking the way."] = "벽이 길을 막고 있는 경우가 사실이라면.";
RUR.ko["wall_in_front"] = "wall_in_front";
RUR.ko["wall_on_right"] = "wall_on_right";
RUR.ko["True if nothing is blocking the way."] = "아무것도 차단 하지 않는 경우가 사실이라면.";
RUR.ko["front_is_clear"] = "front_is_clear";
RUR.ko["right_is_clear"] = "right_is_clear";
RUR.ko["at_goal"] = "at_goal";
RUR.ko["True if desired destination."] = "원하는 목적지가 있는 경우가 사실이라면";
RUR.ko["carries_object"] = "carries_object";
RUR.ko["True if robot carries at least one object."] = "로봇이 적어도 하나의 객체를 싣고 있는 경우가 사실이라면.";
RUR.ko["object_here"] = "object_here";
RUR.ko["True if there is at least one object here."] = "적어도 하나의 객체가 여기에 있는 경우가 사실이라면.";
RUR.ko["is_facing_north"] = "is_facing_north";
RUR.ko["True if robot is facing North."] = "만약 로봇이 북쪽을 바라보고 있는 경우가 사실이라면.";
RUR.ko["sound"] = "소리";
RUR.ko["think"] = "생각";
RUR.ko["Delay between actions; default is 300 ms."] = "행동을 지연시킵니다; 기본값은 300 밀리초.";

RUR.ko["Save world in browser"] = "월드를 브라우저에 저장하기";
RUR.ko["Save permalink"] = "퍼머 저장";
RUR.ko["Save permalink explanation"] = "파일의 퍼머링크 복사본을 저장하기";
RUR.ko["LOAD EDITOR"] = "파일로 불러오기";
RUR.ko["LOAD EDITOR EXPLAIN"] = "로컬 저장소에서 소스코드 불러오기";
RUR.ko["LOAD LIBRARY"] = "파일에서 라이브러리를 가져오기";
RUR.ko["LOAD LIBRARY EXPLAIN"] = "파일을 열고 라이브러리의 컨텐츠를 지금 사용합니다.";
RUR.ko["LOAD WORLD"] = "파일로 불러오기";
RUR.ko["LOAD WORLD EXPLAIN"] = "컴퓨터안의 파일로 월드를 불러오기";
RUR.ko["SAVE EDITOR"] = "파일로 저장";
RUR.ko["SAVE EDITOR EXPLAIN"] = "에디터 소스코드 저장";
RUR.ko["SAVE LIBRARY"] = "라이브러리 저장";
RUR.ko["SAVE LIBRARY EXPLAIN"] = "파일 라이브러리의 내용 저장";
RUR.ko["SAVE WORLD"] = "파일로 저장";
RUR.ko["SAVE WORLD EXPLAIN"] = "(json 확장자로) 월드를 컴퓨터에 저장";
RUR.ko["ADD EDITOR TEXT"] = "월드에 접속하기 위해 에디터 추가";
RUR.ko["ADD LIBRARY TEXT"] = "월드에 접속하기 위해 라이브러리 추가";
RUR.ko["KEYBOARD BUTTON"] = "리보그의 키보드";
RUR.ko["ADDITIONAL OPTIONS"] = "추가 설정";

RUR.ko["BASIC COMMANDS"] = "기본적인 명령어";
RUR.ko["DEFINING"] = "정의";
RUR.ko["LOOPS"] = "루프";
RUR.ko["DECISIONS"] = "결정";
RUR.ko["CONDITIONS"] = "상태";
RUR.ko["USING VARIABLES"] = "변수 사용하기";
RUR.ko["COMMANDS"] = "명령어들";
RUR.ko["OTHER"] = "그 외";
RUR.ko["OBJECTS"] = "객체들";

RUR.ko["Python Code"] = "파이썬 코드";
RUR.ko["Javascript Code"] = "자바스크립트 코드";
RUR.ko["LIBRARY"] = "라이브러리";
RUR.ko["PRE"] = "전에";
RUR.ko["POST"] = "후";
RUR.ko["DESCRIPTION"] = "월드 정보";
RUR.ko["ONLOAD"] = "Onload";

RUR.ko["HIGHLIGHT IMPOSSIBLE"] = "구문 강조를 꺼서 문제가 발생했습니다.";
RUR.ko["COMMAND RESULT"] = "아래 메뉴에서 수행할 작업을 선택합니다.";

RUR.ko["PERMALINK"] = "퍼머링크";
RUR.ko["COPY"] = "복사";
RUR.ko["COPY PERMALINK EXPLAIN"] = "퍼머링크를 클립보드로 복사하기.";
RUR.ko["Save"] = "저장";
RUR.ko["Save permalink explanation"] = "퍼머링크의 복사본을 파일로 저장합니다.";
RUR.ko["REPLACE PERMALINK"] = "되돌리기";
RUR.ko["REPLACE PERMALINK EXPLAIN"] = "위의 내용을 퍼머링크로 교체하고 교체를 클릭합니다.";
RUR.ko["CANCEL"] = "취소";

RUR.ko["DELETE WORLD TEXT"] = "버튼을 클릭하면 브라우져의 메모리에 저장된 월드를 제거합니다:";
RUR.ko["PYTHON ONLY"] = "파이썬 전용";
RUR.ko["COLLABORATION"] = "협업";
RUR.ko["TOGETHERJS EXPLAIN"] = "다른 사용자는 Mozilla의 TogetherJS를 이용하여 협업에 참여 할 수 있습니다.";
RUR.ko["WORLD CREATION TITLE"] = "월드 : 창조, 수정..";
RUR.ko["EDIT WORLD"] = "월드 수정";
RUR.ko["EDIT WORLD EXPLAIN"] = "기존 월드를 수정하여 자신 만의 월드를 만들 수 있습니다.";
RUR.ko["PROGRAM IN EDITOR"] = "에디터";
RUR.ko["SPECIAL EXECUTION"] = "미래에 생겨날 기능";
RUR.ko["REVERSE STEP EXPLAIN"] = "이전 실행 상태를 되돌립니다.";
RUR.ko["ERASE TRACE"] = "흔적 지우기";
RUR.ko["ERASE TRACE EXPLAIN"] = "흔적을 리보그만 남기고 지웁니다. 이 기능은 프로그램이 멈추었을때 유용합니다.";
RUR.ko["CONTACT"] = "(English/French only) Email:";
RUR.ko["ISSUES"] = "Bug reports, suggestions, other issues, etc. (English/French only)";
RUR.ko["FORUM"] = "Discussion forum (English/French only)";
RUR.ko["HELP"] = "도움말";
RUR.ko["DOCUMENTATION"] = '<a href="http://reeborg.ca/docs/ko" target="_blank">Documentation</a>';
RUR.ko["PYTHON HELP"] = "Using Python, execute a program with <code>help()</code> to get a list of commands or <code>help(move)</code> to get help on the <code>move()</code> function, etc.";
RUR.ko["KEYBOARD HELP"] = "Click on Reeborg keyboard to see a list of available commands, Python keywords, etc.";
